.main-content {
    &.pb-0 {
        padding-bottom: 0px;
    }
    &.pt-0 {
        padding-top: 0px;
    }
    &.page-index {
        padding-top: 0px;
        padding-bottom: 0px;
        margin-bottom: -23px;
    }
    &.mb--20 {
        margin-bottom: -20px;
    }
}

.tf-spacing-1 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.tf-spacing-2 {
    padding-top: 100px;
    padding-bottom: 0px;
}

.tf-spacing-3 {
    padding-top: 0px;
    padding-bottom: 100px;
}

.tf-spacing-1 {
}

.heading-section {
    margin-bottom: 30px;

    .sub-title {
        color: var(--Text-4);
        font-family: $font-main6;
        font-size: 23px;
        line-height: 26px;
        margin-bottom: 16px;
    }

    .title {
        font-size: 45px;
        line-height: 55px;
        font-family: $font-main5;
        color: var(--Text-2);
        font-weight: 700;
    }

    &.has-text {
        .title {
            margin-bottom: 15px;
        }

        .text {
            color: var(--Text-2);
            margin-bottom: 26px;
            letter-spacing: 0.1px;
        }
    }

    &.style-2 {
        margin-bottom: 26px;
        .img-item {
            margin-bottom: 16px;
            @include d-flex();
            align-items: center;

            .item {
                margin-right: 19px;
                &.mr-16 {
                    margin-right: 16px;
                }
            }

            .sub-title {
                margin-bottom: 0px;
            }
        }
    }

    &.style-3 {
        // text-align: center;
        .sub-title {
            color: var(--Secondary);
        }

        .title {
            color: var(--White);
        }

        .text {
            color: var(--Text-3);
        }
    }
    &.style-4 {
        .img-item {
            margin-bottom: 20px;
            @include d-flex();
            align-items: center;

            .item {
                margin-right: 15px;
            }

            .sub-title {
                margin-bottom: 0px;
            }
        }
    }
}

.s-sub {
    margin-bottom: 79px;
}

.s-filter-sorting {
    margin-bottom: 50px;

    .s-top {
        @include flex(center, space-between);
        gap: 20px;
        flex-wrap: wrap;

        .text {
            color: var(--Text-2);
            font-weight: 500;
        }
    }
}

.s-product-detail {
    .tf-product-media-main {
        margin-bottom: 17px;
        border-radius: 20px;
        border: 1px solid var(--Border);
        overflow: hidden;
        max-width: 550px;
        width: 100%;
        max-height: 535px;
        margin-left: 0px;

        .image {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .tf-product-media-thumbs {
        max-width: 550px;
        width: 100%;
        margin: 0px;

        .image {
            border-radius: 20px;
            border: 1px solid var(--Border);
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .content-inner {
        .title {
            margin-bottom: 20px;
        }

        .rating-wrap {
            @include d-flex();
            gap: 15px;
            align-items: center;
            margin-bottom: 20px;
        }

        .price-wrap {
            margin-bottom: 25px;
        }

        .sub {
            margin-bottom: 30px;
        }

        .notice-list {
            margin-bottom: 30px;

            li {
                @include d-flex();
                align-items: center;
                gap: 15px;

                svg {
                    width: 22px;
                    height: 22px;
                }

                p {
                    font-family: $font-main5;
                    color: var(--Text-2);
                    font-weight: 500;
                }
            }
        }

        .more-infor {
            margin-bottom: 20px;

            li {
                p {
                    font-family: $font-main5;

                    a {
                        color: var(--Text);

                        &:hover {
                            color: var(--Text-4);
                        }
                    }
                }
            }
        }

        .bot {
            @include d-flex();
            align-items: center;
            gap: 20px;

            .text {
                color: var(--Text-2);
            }
        }
    }
}

.s-break-page {
    // margin-top: 23px;
    height: 425px;
    background-color: var(--Secondary);
    position: relative;
    z-index: 3;

    .img-item {
        position: absolute;

        &.item-1 {
            top: -20px;
            left: 0;
            width: 100%;

            img {
                height: 23px;
                width: 100%;
                object-fit: cover;
            }
        }

        &.item-2 {
            right: 0;
            bottom: 0;
        }

        &.item-3 {
            bottom: -40px;
            left: 0;
            width: 100%;

            img {
                width: 100%;
                height: 60px;
            }
        }
    }

    &.style-2 {
        height: 550px;
        position: relative;
        z-index: 0;

        .content {
            position: absolute;
            top: 0;
            z-index: 3;
            padding: 150px 0px 0px;
            width: 100%;

            h1 {
                color: var(--White);
            }
        }

        &::after {
            z-index: 0;

            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background: url("./../images/section/break-page.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        &::before {
            background-color: var(--Bg-14);
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 1;
        }
    }
    &.style-3 {
        background-color: transparent;
        height: auto;
        .image {
            position: relative;
            z-index: 1;
            height: 100%;
            img {
                height: 100%;
                width: 100%;
            }
        }
        .content {
            position: absolute;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
            @include flex(center, center);
            flex-direction: column;
            .text {
                color: var(--White);
            }
            .img-item {
                position: relative;
                // width: max-content;
            }
        }
    }
}

.s-box-portfolio {
    position: relative;
    z-index: 4;
    margin-top: -344px;
    // margin-bottom: 115px;
}

.s-about-us {
    padding-top: 130px;
    padding-bottom: 70px;
    .main-section {
        @include d-flex();
        // justify-content: space-between;
        gap: 30px;

        .content-left {
            max-width: 820px;
            width: 100%;
            flex-shrink: 0;
            .heading-section {
                margin-bottom: 25px;
            }
            .text-1 {
                margin-bottom: 16px;
            }

            .text-2 {
                margin-bottom: 42px;
            }

            .btn-read-more {
                margin-bottom: 50px;
            }

            .image {
                border-radius: 20px;
                overflow: hidden;
                max-height: 378px;
                height: 100%;
            }
        }

        .content-right {
            width: 100%;
            @include d-flex();
            flex-direction: column;
            gap: 30px;

            .box-trust {
                height: 100%;
                border-radius: 20px;
                padding: 19px;
                background-color: var(--Primary);

                .has-border {
                    border-radius: 15px;
                    border: 1px dashed var(--Border-3);
                    padding: 57px 34px 50px;
                    height: 100%;
                }

                .benefit-list {
                    border-bottom: 1px solid var(--Border-3);
                    padding-bottom: 27px;
                    margin-bottom: 34px;

                    li {
                        @include d-flex();
                        align-items: center;
                        gap: 16px;

                        &:not(:last-child) {
                            margin-bottom: 14px;
                        }

                        i {
                            color: var(--Secondary);
                            font-size: 18px;
                        }

                        p {
                            color: var(--White);
                            font-size: 18px;
                        }
                    }
                }

                .box-icon-list {
                    margin-bottom: 50px;

                    li {
                        &:not(:last-child) {
                            margin-bottom: 25px;
                        }

                        .box-icon {
                            padding: 0px;
                            border: unset;
                            max-width: unset;
                            justify-content: flex-start;
                            gap: 15px;
                            .icon {
                                width: 79px;
                                height: 79px;
                                background-color: var(--Text-7);

                                i {
                                    color: var(--Secondary);
                                    &.icon-farmer {
                                        font-size: 48px;
                                    }
                                }
                            }

                            .caption {
                                color: var(--White);
                                line-height: 28px;
                                font-size: 19px;
                            }
                        }
                    }
                }
                .tf-btn-read {
                    margin-left: 22px;
                }
            }
        }
    }
}

.s-service {
    background-color: var(--Bg-8);
    position: relative;
    padding-top: 117px;
    z-index: 1;

    .s-img-item {
        &.item-2 {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 0;
        }

        &.item-3 {
            position: absolute;
            bottom: -30px;
            height: 60px;
            width: 100%;
        }
    }

    .heading-section {
        z-index: 2;
        position: relative;
        padding-bottom: 30px;
        // margin-bottom: 30px;
    }

    .box-icon {
        position: relative;
        z-index: 2;
    }
}

.has-img-item {
    position: relative;
    margin-top: 30px;

    .tf-container {
        padding-top: 30px;
    }

    .s-img-item {
        &.z-3 {
            z-index: 3;
        }

        &.item-1 {
            position: absolute;
            top: -30px;
            width: 100%;

            &.t--40 {
                top: -40px;
            }

            img {
                height: 60px;
                width: 100%;
            }
        }

        &.item-bottom {
            position: absolute;
            bottom: -30px;
            width: 100%;

            img {
                height: 60px;
                width: 100%;
            }
        }
    }
}

.s-why-us {
    padding-top: 157px;
    .main-section {
        @include d-flex();
        // align-items: center;
        justify-content: space-between;
        gap: 20px;

        .video-wrap {
            img {
                max-width: 550px;
            }

            .box-video {
                position: absolute;
                top: -26px;
                left: -37px;
                background-color: var(--Secondary);
                padding: 44px 34px;
                border-radius: 20px;

                a {
                    position: relative;
                    background-color: var(--Bg-6);

                    i {
                        color: var(--White);
                    }
                }

                &::after {
                    content: "";
                    position: absolute;
                    top: 9px;
                    bottom: 9px;
                    left: 9px;
                    right: 9px;
                    border-radius: 20px;
                    border: 1px dashed var(--Border-7);
                }
            }
        }

        .content-section {
            max-width: 660px;
            width: 100%;
            padding-top: 72px;
            .img-item {
                margin-bottom: 17px;
            }
            .heading-section {
                margin-bottom: 25px;
            }
            .text {
                margin-bottom: 43px;
            }
        }
    }

    .bot {
        margin-top: -205px;

        .benefit-list {
            @include d-flex();
            justify-content: space-between;
            max-width: 1140px;
            width: 100%;
            margin-left: auto;
            background-color: var(--Bg-6);
            border-radius: 20px;

            li {
                max-width: 380px;
                width: 100%;
                padding: 50px 50px 42px 50px;
                &:not(:last-child) {
                    position: relative;
                    &::after {
                        content: "";
                        position: absolute;
                        right: 0;
                        top: 0;
                        height: 100%;
                        width: 1px;
                        border-right: 1px dashed var(--Secondary);
                    }
                }
                &:first-child {
                    padding-left: 54px;
                    // padding: 50px 50px 50px 54px;
                }
                i {
                    color: var(--Secondary);
                    font-size: 30px;
                }

                .icon {
                    margin-bottom: 23px;
                }

                .title {
                    color: var(--White);
                    margin-bottom: 15px;
                    display: block;
                }

                .sub {
                    color: var(--Text-3);
                }
            }
        }
    }
}

.s-our-commitment {
    padding-top: 100px;
    .main-section {
        @include d-flex();
        justify-content: space-between;

        .content-section {
            max-width: 730px;
            width: 100%;
            padding-top: 46px;
        }

        .image-wrap {
            position: relative;

            .image {
                max-width: 746px;
                width: 100%;
                border-radius: 20px;
            }

            .img-item {
                &.item-1 {
                    position: absolute;
                    top: -21px;
                    left: 34px;
                }
            }
        }

        .box-icon-list {
            margin-bottom: 45px;
        }
    }
}

.s-project {
    // padding-bottom: 100px;
    position: relative;

    .heading-side {
        background-color: var(--Primary);
        padding: 100px 0px 450px;

        .s-img-item {
            &.item-2 {
                position: absolute;
                right: 0;
                bottom: 0;
            }

            &.item-3 {
                position: absolute;
                bottom: -30px;
                width: 100%;

                img {
                    height: 60px;
                    width: 100%;
                }
            }
        }
    }

    .slider-side {
        background-color: var(--Bg-8);
        padding-bottom: 100px;

        .slider-s-project {
            // position: relative;
            margin-top: -400px;
        }

        .bot {
            margin-top: 50px;
            @include flex(center, space-between);

            .pagination-s-project {
                position: relative;
                @include d-flex();
                align-items: center;

                // gap: 24px;
                .swiper-pagination-bullet {
                    width: 8px;
                    height: 8px;
                    background: var(--Primary);
                    opacity: 1;
                    position: relative;
                    @include flex(center, center);

                    &:not(:last-child) {
                        margin-right: 24px;
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        width: 15px;
                        height: 15px;
                    }

                    &.swiper-pagination-bullet-active {
                        width: 15px;
                        height: 15px;
                        background-color: var(--Text-4);
                    }
                }
            }
        }
    }

    .s-img-item {
        &.item-4 {
            width: 100%;
            position: absolute;
            bottom: -30px;
            left: 0;

            img {
                height: 60px;
                width: 100%;
            }
        }
    }
}

.s-testimonial {
    @include d-flex();

    .image {
        width: 50%;
        position: relative;

        .img-item {
            position: absolute;
        }
    }

    .content-section {
        padding-top: 100px;
        width: 50%;

        .heading-section {
            position: relative;

            .img-item {
                &.item-2 {
                    position: absolute;
                    right: 0;
                    bottom: 0;

                    i {
                        font-size: 40px;
                        color: var(--Secondary);
                    }
                }
            }
        }
    }
    &.style-2 {
        .image {
            position: relative;
            .sign {
                position: absolute;
                top: 72%;
                right: 200px;
            }
        }
        .content-section {
            .quote {
                line-height: 40px;
                color: var(--Text-2);
                margin-bottom: 60px;
            }
            .bot {
                @include flex(center, space-between);
                .author-wrap {
                    .author {
                        font-size: 18px;
                        color: var(--Text-2);
                    }
                }
            }
        }
    }
}

.s-counter {
    background-color: var(--Bg-6);
    padding: 80px 0px;

    &.has-img-item {
        margin-top: 25px;
    }

    .s-img-item {
        &.item-2 {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        &.item-bottom {
            z-index: 1;
        }
    }
}

.s-faq {
    padding-top: 100px;
    padding-bottom: 120px;

    .content-section {
        max-width: 720px;
        width: 100%;
        margin-right: auto;
    }

    .s-right {
        max-width: 500px;
        width: 100%;
        margin-left: auto;

        // border-radius: 20px;
        .image-wrap {
            position: relative;
            z-index: 0;

            // overflow: hidden;
            .image {
                border-radius: 20px 20px 0px 0px;
                overflow: hidden;
            }
        }

        .img-item {
            position: absolute;
            right: -20px;
            top: 30%;
            z-index: 1;
        }

        .content {
            border-radius: 0px 0px 20px 20px;
            background-color: var(--Text-4);
            padding: 45px 50px 50px 45px;

            .text {
                color: var(--White);
                line-height: 40px;
                margin-bottom: 35px;
            }
        }
    }
}

.s-banner {
    padding-bottom: 100px;

    .heading-side {
        .image {
            img {
                max-height: 450px;
                width: 100%;
                object-fit: cover;
                object-position: bottom;
            }
        }
    }

    .slider-side {
        margin-top: -450px;
    }
}

.s-blog-post {
    position: relative;
    padding-bottom: 100px;
    .s-slide {
        .btn-s-blog-post {
            position: absolute;
            &.btn-next {
                top: 50%;
                right: 20px;
                transform: translateY(-50%);
            }
            &.btn-prev {
                top: 50%;
                left: 20px;
                transform: translateY(-50%);
            }
        }
    }
}
.s-contact-us {
    margin-bottom: -50px;
    background-color: var(--Bg-8);
    position: relative;
    .image {
        // margin-top: -130px;

        border-radius: 20px;
        overflow: hidden;
        position: relative;
        z-index: 2;
        .img-item {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
    .contact-list {
        background-color: var(--Secondary);
        border-radius: 20px;
        padding: 70px 50px;
        position: relative;
        z-index: 1;
        gap: 20px;
        @include d-flex();
        flex-direction: column;
        &::after {
            content: "";
            position: absolute;
            top: 19px;
            right: 19px;
            bottom: 19px;
            left: 19px;
            border-radius: 15px;
            border: 1px dashed var(--Border-7);
            z-index: 0;
        }
        li {
            @include d-flex();
            align-items: center;
            position: relative;
            z-index: 1;
            gap: 28px;
            .icon {
                width: 56px;
                height: 56px;
                background-color: var(--Bg-6);
                i {
                    color: var(--White);
                    font-size: 20px;
                }
            }
            .infor {
                gap: 5px;
                @include d-flex();
                flex-direction: column;
            }
            p {
                color: var(--Bg-6);
                font-style: 16px;

                &.title {
                    font-family: $font-main5;
                    font-style: 18px;
                    line-height: 26px;
                    font-weight: 500;
                }
            }
        }
    }
    .content-section {
        height: 100%;
        background-color: var(--Primary);
        border-radius: 20px;
        padding: 95px 52px 79px 50px;
        position: relative;
        z-index: 1;
    }
    .section-wrap {
        position: relative;
        top: -130px;
        bottom: 0;
        .image {
            max-height: 283px;
            height: 100%;
            width: 100%;
            .img {
                max-height: 283px;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
    &.bg-white {
        // background-color: var(--White);
    }
    &.style-2 {
        padding-top: 200px;
        padding-bottom: 100px;
        margin-bottom: 0px;
        background-image: url("./../images/item/yellow-field.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom;
        .box-map {
            margin-bottom: 30px;
        }
        .section-wrap {
            position: unset;
            top: unset;
        }
        .content-section {
            padding-top: 20px;
            background-color: transparent;
        }
        &.bg-white {
            background-color: var(--White);
        }
    }
}
.s-partner {
    background-color: var(--Bg-8);
    padding-bottom: 50px;
    &.style-2 {
        padding: 50px 0px;
        background-color: transparent;
        margin-top: 0px;
    }
}
.page-title-home-2 {
    margin-top: 48px;
}
.s-benefit {
    margin-top: -150px;
    margin-bottom: 100px;
    .benefit-list {
        max-width: 1390px;
        width: 100%;
        margin: 0px auto;
        // background-color: var(--Primary);
        @include flex(center, space-between);
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        background-color: var(--Bg-11);
        z-index: 1;
        padding: 75px 50px;
        &::after {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            right: 0px;
            top: 0px;
            background: linear-gradient(to top, #0d401c, #1c6932);
            z-index: z;
        }
        &::before {
            content: "";
            position: absolute;
            top: 25px;
            right: 25px;
            left: 25px;
            bottom: 25px;
            border-radius: 15px;
            border: 1px dashed var(--Border-3);
            z-index: 1;
        }
        .box-icon {
            position: relative;
            z-index: 2;
            max-width: 300px;
            width: 100%;
            .icon {
                width: 70px;
                height: 70px;
            }
            &:not(:last-child) {
                &::after {
                    right: -15px;
                }
            }
            &:last-child {
                &::after {
                    content: none;
                }
            }
        }
    }
}
.s-about-us-2 {
    padding-bottom: 100px;
    position: relative;
    &::after {
        position: absolute;
        content: "";
        bottom: -10px;
        width: 100%;
        background-image: url("./../images/section/yellow-f.png");
        height: 330px;
        z-index: 0;
    }
    .content-section {
        @include flex(center, space-between);
        height: 100%;
        padding-bottom: 100px;
        position: relative;
        z-index: 2;
        .image {
            border-radius: 20px;
            overflow: hidden;
            &.image-left {
                transform: rotate(-9.06deg);
            }
            &.image-right {
                transform: rotate(9.06deg);
            }
        }
        .content-wrap {
            max-width: 705px;
            width: 100%;
            @include d-flex();
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            // padding-bottom: 40px;
            .content {
            }
        }
    }
    .wg-counter {
        position: relative;
        z-index: 2;
        &.style-4 {
            gap: 80px;
            justify-content: center;
            padding: 0px;
            .counter-item {
                max-width: 250px;
                width: 100%;
            }
        }
    }
}
.s-service-2 {
    @include d-flex();
    justify-content: center;
    padding: 100px 0px 120px;
    background-image: url("./../images/section/bg-s-service-2.png");
    margin-top: -30px;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
    .content-section {
        max-width: 755px;
        width: 100%;
        flex-shrink: 0;
        padding: 40px 90px 50px 150px;
        .button-slide-wrap {
            @include d-flex();
            gap: 40px;
            justify-content: flex-end;
        }
    }
    .slider-wrap {
        max-width: 1165px;
        width: 100%;
    }
}
.s-quality-of-life {
    position: relative;
    z-index: 0;
    padding: 150px 0px 100px;
    .content-section {
        position: relative;
        .img-item {
            &.item-3 {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%) rotate(-30deg);
            }
        }
        .sub {
            color: var(--Text-2);
        }
    }
    .img-item {
        position: absolute;
        &.item-1 {
            top: 0;
            right: 0;
        }
        &.item-2 {
            bottom: -50px;
            left: 0;
        }
    }
    &.style-2 {
        position: relative;
        .content-section {
            z-index: 2;
        }
        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 300px;
            background-image: url("./../images/item/gree-field.jpg");
            background-position: center;
            background-size: cover;
            z-index: 0;
        }
    }
}
.s-what-we-do {
    padding: 100px 0px 0px;
    background-image: url(./../images/section/s-what-we.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 70px;
    padding-bottom: 20px;
    @include d-flex();
    justify-content: center;
    position: relative;
    z-index: 3;
    .content-wrap {
        align-items: end;
        @include d-flex();
        max-width: 1920px;
        width: 100%;
    }
    .content-section {
        margin-bottom: -70px;
        margin-left: auto;
        background-color: var(--Primary);
        border-radius: 20px;
        max-width: 660px;
        width: 100%;
        padding: 79px 69px;
        position: relative;
        .img-item {
            &.item-1 {
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }
        .video-wrap {
            position: absolute;
            top: 33px;
            right: 36px;
            display: block;
            width: 74px;
            height: 74px;
            a {
                width: 74px;
                height: 74px;
            }
        }
    }
    .we-do-list {
        background-image: url("./../images/item/s-we-do.png");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 60px 55px 55px 75px;
        max-width: 945px;
        width: 100%;
        margin-bottom: -25px;
        ul {
            @include d-flex();
            gap: 50px;
            li {
                @include d-flex();
                flex-direction: column;
                gap: 10px;
                max-width: 300px;
                width: 100%;
                p {
                    color: var(--Bg-6);
                    &.title {
                        font-weight: 600;
                        font-style: 20px;
                    }
                }
            }
        }
    }
}
.s-our-agriculture {
    .content-section {
        margin-bottom: 80px;
        .image-wrap {
            position: relative;
            margin-right: -30px;
            .image {
                max-width: 545px;
                width: 100%;
                border-radius: 50%;
                overflow: hidden;
            }
        }
        .content {
            max-width: 660px;
            width: 100%;
            margin-left: auto;
        }
    }
    &.style-2 {
        background-color: var(--Primary);
        position: relative;
        padding-bottom: 150px;
        padding-top: 80px;
        z-index: 1;
        .s-img-item {
            position: absolute;
            &.item-1 {
                bottom: 0;
                right: 0px;
                z-index: 0;
            }
            &.item-2 {
                top: -30px;
                width: 100%;
                img {
                    width: 100%;
                }
            }
        }
        .counter-wrap {
            position: relative;
            margin-bottom: 70px;
            padding-bottom: 45px;
            &::after {
                content: "";
                position: absolute;
                width: 100%;
                max-width: 1290px;
                left: 50%;
                transform: translateX(-50%);
                bottom: 0;
                height: 2px;
                border-bottom: 1px dashed var(--Border-3);
            }
            .wrap {
                height: 100%;
                @include d-flex();
                align-items: center;
                p {
                    color: var(--White);
                    span {
                        position: relative;
                        &::after {
                            content: "";
                            position: absolute;
                            width: 100%;
                            height: 2px;
                            background-color: var(--White);
                            bottom: 0;
                            left: 0;
                        }
                    }
                }
            }
            .wg-counter {
                padding: 0px;
                gap: 20px;
                max-width: unset;
                .icon {
                    margin-bottom: 0px;
                }
                .counter-item {
                    justify-content: flex-start;
                    align-items: start;
                    .title {
                        color: var(--White);
                    }
                    .counter {
                        // @include d-flex();
                        margin-bottom: 0px;
                        // flex-wrap: nowrap;
                    }
                }
            }
        }
        .content-section {
            position: relative;
            z-index: 2;
            .image-wrap {
                margin-right: 0px;
                position: relative;
                &::after {
                    content: "";
                    position: absolute;
                    width: 1px;
                    height: 1px;
                    top: 92px;
                    left: 73px;
                    z-index: 0;
                    box-shadow: 0px 1px 105px 80px var(--Secondary);
                    border-radius: 50%;
                }
            }
            .image {
                max-width: 478px;
                position: relative;
                z-index: 2;
            }
            .exprerience {
                z-index: 3;
            }
            .content {
                max-width: unset;
                width: unset;
                margin-left: unset;
            }
        }
        &.type-2 {
            padding: 0px;
            background-color: transparent;
            .counter-wrap {
                .text {
                    color: var(--Text-2);
                }
                .wg-counter {
                    .counter-item {
                        .title {
                            color: var(--Text-2);
                        }
                    }
                }
                &::after {
                    border-color: var(--Border);
                }
            }
        }
    }
    &.style-3 {
        background-color: var(--Bg-8);
        padding: 100px 0px;
        margin-top: -30px;
        position: relative;
        .s-content-wrap {
            .image-wrap {
                .image {
                    max-width: 550px;
                    img {
                        max-width: unset;
                    }
                }
            }
        }
        .s-img-item {
            position: absolute;
            &.item-1 {
                top: 60px;
                transform: rotateY(180deg);
                left: -30px;
            }
            &.item-2 {
                width: 100%;
                bottom: -20px;
                img {
                    width: 100%;
                }
            }
        }
    }
}
.s-testimonial-2 {
    .counter-wrap {
        @include d-flex();
        flex-direction: column;
        justify-content: flex-end;
        align-items: end;
        .wg-counter {
            padding: 0px;
            width: max-content;
            .counter {
                margin-bottom: 0px;
            }
        }
        .img-item {
            max-width: 300px;
            width: 100%;
            img {
                width: 100%;
            }
        }
    }
    .s-slider {
        position: relative;
        .testimonial {
            &:hover {
                box-shadow: unset;
            }
        }
        .btn-slide-testimonial-2 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            &.btn-next {
                right: 20px;
            }
            &.btn-prev {
                left: 20px;
            }
        }
    }
}
.s-happy-farm {
    padding-bottom: 100px;
    .bg-section {
        img {
            max-height: 350px;
            height: 100%;
            object-position: bottom;
            object-fit: cover;
            width: 100%;
        }
    }
    .content-section {
        margin-top: -350px;
        .content {
            @include d-flex();
            align-items: center;
            background-color: var(--Bg-6);
            border-radius: 20px;
            position: relative;
            .heading-section {
                max-width: 750px;
                width: 100%;
                margin-left: auto;
                margin-bottom: 0px;
                // padding: 30px 0px 30px 30px;
                .top {
                    position: relative;
                    width: max-content;
                    .img-item {
                        &.item-2 {
                            position: absolute;
                            right: -40px;
                            top: -25px;
                        }
                    }
                }
            }
            .image-wrap {
                position: relative;
                overflow: hidden;
                flex-shrink: 0;
            }
            .img-item {
                &.item-1 {
                    position: absolute;
                    bottom: 0;
                }
            }
        }
    }
}
.s-meet-farmer {
    background-image: url("./../images/section/s-meet.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    // margin-bottom: 120px;
    padding-top: 160px;

    .content-section {
        position: relative;
        z-index: 3;
    }
    .s-img-item {
        &.item-2 {
            position: absolute;
            bottom: -30px;
        }
    }
    .heading-section {
        background-color: var(--Primary);
        border-radius: 20px;
        padding: 80px;
        margin-bottom: -30px;
    }
}
.s-our-mission {
    margin-top: 0px;
    .content-section {
        @include d-flex();
        gap: 30px;
        margin-top: -217px;
        position: relative;
        z-index: 6;
        .slider-wrap {
            max-width: 655px;
            width: 100%;
            background-color: var(--Secondary);
            border-radius: 20px;
            padding: 75px 60px;
            position: relative;
            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url("./../images/item/s-our-mission.png");
            }
            .content {
                p {
                    color: var(--Bg-6);
                    &.title {
                        font-size: 27px;
                        margin-bottom: 35px;
                    }
                    &.text {
                        font-size: 30px;
                        margin-bottom: 40px;
                        line-height: 40px;
                    }
                }
            }
            .btn-slide-wrap {
                @include d-flex();
                justify-content: flex-end;
                gap: 38px;
            }
        }
    }
}
.s-our-expertise {
    .heading-section {
        .image {
            width: 100%;
            height: 591px;
            object-fit: cover;
        }
    }
    .s-slider {
        margin-top: -500px;
        position: relative;
        .btn-slider-provide {
            position: absolute;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: var(--White);
            @include flex(center, center);
            @include transition3;
            &:hover {
                background-color: var(--Secondary);
            }
            img {
                width: 36px;
            }
            &.btn-next {
                top: 50%;
                transform: translateY(-50%);
                right: 20px;
            }
            &.btn-prev {
                top: 50%;
                transform: translateY(-50%);
                left: 20px;
            }
        }
    }
}
.s-quality-of-life-2 {
    padding: 150px 0px;
    .content-section {
        position: relative;
        .sub {
            color: var(--Text-2);
        }
        .img-item {
            &.item-1 {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%) rotate(-30deg);
            }
        }
    }
    .box-icon {
        max-width: 300px;
        width: 100%;
        .icon {
            i {
                color: var(--White);
                font-size: 30px;
            }
        }
    }
    .quality-list {
        @include d-flex();
        justify-content: center;
        gap: 30px;

        li {
            max-width: 300px;
            width: 100%;
            position: relative;
            &:not(:last-child) {
                &::after {
                    content: "";
                    position: absolute;
                    right: -15px;
                    top: 0;
                    height: 100%;
                    width: 2px;
                    border-right: 1px dashed var(--Border-12);
                    z-index: 1;
                }
                &::before {
                    position: absolute;
                    content: "";
                    height: 11px;
                    width: 11px;
                    border-radius: 50%;
                    right: -15px;
                    top: 30px;
                    transform: translateX(50%);
                    background-color: var(--Secondary);
                    z-index: 2;
                }
            }
            &.bottom {
                &::before {
                    top: unset;
                    bottom: 30px;
                }
            }
        }
    }
}
.s-why-choose {
    position: relative;
    .image-wrap {
        max-width: 497px;
        width: 100%;
        margin-right: auto;
        position: relative;
        .image {
            border-radius: 20px;
            overflow: hidden;
        }
        .notice {
            position: absolute;
            top: 51px;
            left: -70px;
            background-color: var(--Secondary);
            max-width: 291px;
            width: 100%;
            border-radius: 20px;
            padding: 50px 38px;
            .icon {
                background-color: var(--Bg-6);
                margin-bottom: 25px;
                transform: rotate(45deg);
                i {
                    color: var(--White);
                    font-size: 23px;
                }
            }
            .img-item {
                &.item-1 {
                    position: absolute;
                    right: 64px;
                    bottom: -20px;
                }
            }
            .text {
                line-height: 40px;
                color: var(--Bg-6);
            }
        }
    }
    .s-img-item {
        &.item-1 {
            position: absolute;
            top: 0;
            right: 30px;
        }
    }
    .content-section {
        max-width: 719px;
        width: 100%;
        margin-left: auto;
        .heading-section {
            .title {
                margin-bottom: 20px;
            }
        }
        .text {
            margin-bottom: 20px;
        }
        .benefit-list {
            @include d-flex();
            margin-bottom: 45px;
            li {
                @include d-flex();
                align-items: center;
                gap: 20px;
                .icon {
                    i {
                        font-size: 25px;
                        color: var(--Text-4);
                    }
                }
                .content {
                    @include d-flex();
                    flex-direction: column;
                    gap: 10px;
                    .title {
                        color: var(--Text-2);
                        font-size: 23px;
                        line-height: 55px;
                        font-weight: 600;
                        font-family: $font-main5;
                    }
                }
            }
        }
    }
}
.s-project-2 {
    // background-color: var(--Primary);
    // padding: 150px 0px;
    .s-content-wrap {
        background-color: var(--Primary);
        padding: 100px 0px 400px;
        position: relative;
    }
    .s-img-item {
        position: absolute;
        &.item-2 {
            bottom: -15px;
        }
        &.item-3 {
            right: 0px;
            bottom: 0px;
        }
    }
    .content-section {
        @include flex(center, space-between);
        // gap: 100px;
        .heading-section {
            max-width: 440px;
            width: 100%;
            .sub-title {
                color: var(--Secondary);
            }
            .title {
                color: var(--White);
            }
        }
        .text {
            max-width: 440px;
            width: 100%;
            color: var(--White);
        }
        .btn-read-more {
            white-space: nowrap;
        }
    }
    .s-slider {
        margin-top: -350px;
        background-color: var(--Bg-8);
        .wrap {
            // @include d-flex();
            @include flex(center, space-between);
            margin-bottom: 60px;
            .menu-tab {
                margin-bottom: 0px;
            }
            .btn-slide-wrap {
                @include d-flex();
                gap: 38px;
            }
        }
    }
}
.s-shopping {
    background-color: var(--Bg-8);
    padding: 100px 0px;
    position: relative;
    .content-wrap {
        @include d-flex();
        align-items: center;
        gap: 30px;
        .heading-section {
            max-width: 575px;
            width: 100%;
        }
        .s-slider {
            max-width: 850px;
            width: 100%;
        }
    }
    .s-img-item {
        position: absolute;
        &.item-1 {
            bottom: -30px;
            width: 100%;
            img {
                width: 100%;
            }
        }
    }
}
.s-testimonial-3 {
    position: relative;
    padding: 100px 0px;
    .testimonial-thumbs {
        .slider-testimonial-3-thumb {
            max-width: 265px;
            width: 100%;
            .image-avt {
                width: 69px;
                height: 69px;
                border-radius: 50px;
                border: 2px solid var(--Secondary);
                overflow: hidden;
                cursor: pointer;
            }
        }
        .slider-testimonial-3 {
            .testimonial {
                &:hover {
                    box-shadow: unset;
                }
                .infor {
                    .name {
                        font-family: $font-main5;
                        font-weight: 600;
                    }
                }
            }
        }
    }
    .s-slider {
        position: relative;
        .btn-slide-testimonial-3 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            &.btn-prev {
                left: 30px;
            }
            &.btn-next {
                right: 30px;
            }
        }
    }
    .s-img-item {
        position: absolute;
        bottom: 0;
    }
}
.s-farm-event {
    background-color: transparent;
    padding: 0px;
    margin-top: 0px;
    .s-content-wrap {
        background-color: var(--Primary);
        padding: 100px 0px 400px;
        position: relative;
    }
    .s-slider {
        margin-top: -350px;
    }
    .content-section {
        position: relative;
        z-index: 2;
        .heading-section {
            max-width: 520px;
        }

        .text {
            max-width: 520px;
        }
        .btn-right {
            max-width: 190px;
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }
    }
    .s-img-item {
        z-index: 1;
    }
}
.s-happy-farm-2 {
    background-image: url("./../images/section/s-happy.jpg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    position: relative;
    padding: 120px 0px 95px;
    margin-bottom: -20px;
    .heading-section {
        .top {
            position: relative;
            width: max-content;
            .img-item {
                &.item-2 {
                    position: absolute;
                    right: -40px;
                    top: -25px;
                }
            }
        }
    }
    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(
            to right,
            rgb(6, 32, 15, 0.85) 20%,
            transparent
        );
    }
    .s-img-item {
        &.item-2 {
            position: absolute;
            left: 0;
            bottom: 0px;
        }
    }
}
// 382 326

.s-welcome-to {
    position: relative;
    z-index: 1;
    .s-content-wrap {
        position: relative;
        padding-bottom: 300px;
        .s-img-item {
            &.item-1 {
                position: absolute;
                bottom: 0;
                width: 100%;
                img {
                    width: 100%;
                }
            }
        }
    }
    .s-content-wrap-2 {
        position: relative;
        margin-top: -30px;
        padding-bottom: 50px;
        .slider-gallery {
            margin-top: -240px;
            margin-bottom: 80px;
        }
        .box-text {
            z-index: 2;
            position: relative;
        }
        .s-img-item {
            position: absolute;
            &.item-1 {
                top: 0;
                height: 100%;
                width: 100%;
                z-index: 0;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
.s-our-history {
    background-color: var(--Bg-6);
    .content-section {
        gap: 85px;
        @include flex(center, center);
        .image {
            max-width: 629px;
            width: 100%;
            border-radius: 20px;
            overflow: hidden;
        }
        .heading-section {
            .wg-exprerience {
                left: unset;
                right: 0;
                transform: rotate(-20deg);
            }
        }
    }
    .s-img-item {
        &.item-3 {
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }
}
.main-content {
    &.page-event-detail {
        .content {
            max-width: 830px;
            width: 100%;
            margin-right: auto;

            .tour-infor {
                background-color: var(--Bg-8);
                border-radius: 20px;
                padding: 60px 45px;
                position: relative;
                .icon {
                    width: 65px;
                    height: 65px;
                    background-color: var(--Primary);
                    transform: rotate(30deg);
                    position: absolute;
                    top: 30px;
                    right: 30px;
                    i {
                        font-size: 29px;
                    }
                }
                .title {
                    margin-bottom: 30px;
                }
                .tour-infor-list {
                    @include d-flex();
                    flex-direction: column;
                    gap: 10px;

                    li {
                        position: relative;
                        &::after {
                            content: "";
                            position: absolute;
                            width: 7px;
                            height: 7px;
                            border-radius: 50%;
                            background-color: var(--Text-4);
                            left: 0;
                            top: 9px;
                        }
                        p {
                            padding-left: 13px;
                            color: var(--Text-2);
                        }
                    }
                }
            }
            .tour-schedule {
                .list {
                    @include d-flex();
                    flex-direction: column;
                    li {
                        @include flex(center, center);
                        gap: 45px;
                        &:not(:last-child) {
                            padding-bottom: 31px;
                            border-bottom: 1px dashed var(--Border-12);
                        }
                        &:not(:first-child) {
                            padding-top: 30px;
                        }
                        .image {
                            border-radius: 50%;
                            overflow: hidden;
                            width: 100%;
                            height: 100%;
                            max-width: 166px;
                            max-height: 166px;
                            flex-shrink: 0;
                            img {
                                width: 100%;
                                height: 166px;
                                object-fit: cover;
                            }
                        }
                        .text-wrap {
                            .name-tour {
                                font-size: 26px;
                                line-height: 50px;
                                color: var(--Text-2);
                                font-weight: 600;
                                font-family: $font-main5;
                            }
                        }
                    }
                }
            }
        }
    }
    &.page-faq {
        .content {
            max-width: 830px;
            width: 100%;
            margin-left: auto;
            .text {
                margin-bottom: 20px;
            }
            .widget-content-tab {
                margin-bottom: 80px;
            }
            .bot {
                background-color: var(--Text-4);
                border-radius: 20px;
                position: relative;
                padding: 75px 0px 80px 70px;
                p {
                    color: var(--White);
                    font-family: $font-main5;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 50px;
                    &.question {
                        font-weight: 700;
                        font-size: 40px;
                        margin-bottom: 40px;
                    }
                }
            }
            .img-item {
                position: absolute;
                &.item-1 {
                    bottom: 0;
                    right: 0;
                }
                &.item-2 {
                    bottom: 0;
                    left: 0;
                }
            }
        }
    }
    &.page-our-commitments {
        .s-quality-of-life {
            position: relative;
            padding: 0px;
            margin-bottom: 90px;
            .content-section {
                z-index: 1;
                .heading {
                    margin-bottom: 20px;
                    p {
                        font-size: 45px;
                        line-height: 55px;
                        font-family: $font-main5;
                        font-weight: 700;
                        color: var(--Text-2);
                        margin-bottom: 25px;
                    }
                    .img-item {
                        position: relative;
                    }
                }
                .sub {
                    margin-bottom: 70px;
                }
            }
            .s-img-item {
                position: absolute;
                bottom: 0;
                z-index: 0;
                &.item-2 {
                    bottom: -20px;
                }
            }
            .video-wrap {
                z-index: 2;
                margin-bottom: -90px;
            }
        }
        .s-benefit {
            margin: 0px;
            background-color: var(--Bg-11);
            position: relative;
            .benefit-list {
                max-width: unset;
                border-radius: unset;
                z-index: 1;
                background-color: unset;
                &::after {
                    content: none;
                }
                &::before {
                    content: none;
                }
            }
            &::after {
                position: absolute;
                content: "";
                background: linear-gradient(to top, #0d401c, #1c6932);
                width: 100%;
                height: 100%;
                z-index: 0;
                top: 0;
                left: 0;
            }
            .box-icon {
                &:not(:last-child) {
                    &::after {
                        right: 0px;
                    }
                }
            }
        }
    }
    &.page-our-service {
        .s-testimonial-2 {
            position: relative;
            padding: 100px 0px 300px;
            .s-img-item {
                &.item-1 {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    img {
                        width: 100%;
                        height: 200px;
                        object-fit: cover;
                        object-position: bottom;
                    }
                }
                &.item-2 {
                    position: absolute;
                    bottom: -20px;
                    left: 0;
                    width: 100%;
                    img {
                        width: 100%;
                    }
                }
            }
        }
        .s-contact-us {
            margin-bottom: unset;
            background-color: transparent;
            .section-wrap {
                top: unset;
            }
            .content-left {
                .image {
                    max-height: unset !important;
                }
            }
        }
        .s-partner {
            padding-top: 100px;
        }
    }
    &.page-portfolio-details {
        .slider-portfolio {
            margin-bottom: 70px;
            padding-top: 25px;
        }
        .content {
            max-width: 830px;
            width: 100%;
            margin-right: auto;
            .title-2 {
                color: var(--Text-2);
                margin-bottom: 30px;
            }
            .bot {
                @include flex(center, space-between);
                .btn-project {
                    @include d-flex();
                    align-items: center;
                    gap: 20px;
                    // cursor: pointer;
                    &:hover {
                        p {
                            color: var(--Text-4);
                        }
                    }
                    .image {
                        border-radius: 5px;
                        max-height: 78px;
                        max-width: 78px;
                    }
                    p {
                        font-weight: 600;
                        font-size: 14px;
                        color: var(--Text-2);
                        @include transition3;
                    }
                }
            }
        }
        .wrap {
            border-bottom: 1px solid var(--Bg-9);
            padding-bottom: 46px;
            margin-bottom: 45px;
        }
        .s1 {
            .title {
                position: relative;
                margin-bottom: 30px;
                border-bottom: 1px solid var(--Bg-9);
                padding-bottom: 30px;
                &::after {
                    content: "";
                    position: absolute;
                    width: 153px;
                    height: 3px;
                    bottom: 0;
                    left: 0;
                    background-color: var(--Secondary);
                }
            }
            .text-1 {
                margin-bottom: 25px;
            }
        }
        .s2 {
            .text-3 {
                margin-bottom: 45px;
            }
            .tips {
                @include flex(center, space-between);
            }
        }
        .s3 {
            .text-3 {
                margin-bottom: 35px;
            }
            .benefit {
                margin-bottom: 20px;
                ul {
                    li {
                        @include d-flex();
                        align-items: center;
                        gap: 10px;
                        .icon {
                            i {
                                color: var(--Text-4);
                            }
                        }
                        p {
                            font-style: $font-main5;
                            font-weight: 600;
                            font-size: 18px;
                            line-height: 42px;
                            color: var(--Text-2);
                        }
                    }
                }
            }
        }
    }
    &.page-service-detail {
        .content {
            max-width: 830px;
            width: 100%;
            margin-right: auto;
            .title {
                padding-bottom: 30px;
                margin-bottom: 30px;
                border-bottom: 1px solid var(--Border);
                position: relative;
                &::after {
                    content: "";
                    position: absolute;
                    width: 155px;
                    height: 3px;
                    background-color: var(--Secondary);
                    bottom: 0;
                    left: 0;
                }
            }
            .quote {
                background-color: var(--Secondary);
                border-radius: 20px;
                padding: 40px;
                margin-bottom: 40px;
                p {
                    font-size: 26px;
                    line-height: 33px;
                    color: var(--Bg-6);
                }
            }
            .text {
                margin-bottom: 40px;
                &.text-2 {
                    margin-bottom: 40px;
                    padding-bottom: 40px;
                    border-bottom: 1px solid var(--Bg-9);
                }
            }
            .offer-list {
                @include d-flex();
                margin-bottom: 40px;
            }
            .title-2 {
                font-family: $font-main5;
                font-weight: 700;
                font-size: 26px;
                line-height: 50px;
                color: var(--Text-2);
                margin-bottom: 40px;
                &.s2 {
                }
            }
            .solution {
                margin-bottom: 30px;
            }
            .benefit {
                @include flex(center, space-between);
                margin-bottom: 40px;
                padding-bottom: 50px;
                border-bottom: 1px solid var(--Bg-9);
            }
            .tf-accordion {
                max-width: unset;
                margin-right: unset;
            }
        }
    }
}
.offer-wrap {
    max-width: 410px;
    width: 100%;
    .caption {
        font-family: $font-main5;
        font-weight: 700;
        font-size: 25px;
        line-height: 50px;
        color: var(--Text-2);
        padding-bottom: 20px;
        margin-bottom: 35px;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            width: 88px;
            height: 3px;
            background-color: var(--Secondary);
            left: 0;
            bottom: 0;
        }
    }
    .list {
        li {
            @include d-flex();
            align-items: center;
            gap: 14px;
        }
        i {
            color: var(--Text-4);
        }
        p {
            font-size: 18px;
            line-height: 42px;
            font-weight: 600;
            color: var(--Text-2);
        }
    }
}
.wg-tips {
    max-width: 400px;
    width: 100%;
    padding: 30px;
    background-color: var(--Bg-8);
    border-radius: 20px;
    .caption {
        font-size: 20px;
        line-height: 50px;
        color: var(--Text-2);
        margin-bottom: 10px;
    }
    .sub {
        margin-bottom: 10px;
    }
    .list {
        li {
            position: relative;
            &::after {
                content: "";
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: var(--Text-4);
            }
            p {
                color: var(--Text-2);
                font-weight: 600;
                padding-left: 15px;
            }
        }
    }
}
.s-other-commitment {
    // margin-top: 80px;
    padding-top: 100px;
    position: relative;
    padding-bottom: 120px;
    .content {
        .img-item {
            margin-bottom: 25px;
        }
        .title {
            margin-bottom: 30px;
        }
    }
    .other-list {
        ul {
            @include d-flex();
            flex-direction: column;
            li {
                @include d-flex();
                position: relative;
                .icon {
                    position: absolute;
                    left: 0;
                    top: 5px;
                    i {
                        color: var(--Text-4);
                    }
                }
                p {
                    text-indent: 25px;
                }
                &:not(:last-child) {
                    margin-bottom: 25px;
                }
            }
        }
    }
    .image-wrap {
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        margin-left: auto;
        max-width: 568px;
        width: 100%;
        .image {
            border-radius: 50%;
        }
        .img-item {
            &.item-1 {
                position: absolute;
                bottom: 0;
                right: 160px;
            }
        }
    }
    .s-img-item {
        position: absolute;
        &.item-1 {
            top: 0;
            right: -35px;
        }
        &.item-2 {
            bottom: -50px;
            left: 0;
        }
    }
}
//568
.s-video {
    .video-wrap {
        max-width: 595px;
        width: 100%;
        margin-right: auto;
    }
}
.s-question {
    @include flex(center, center);
    background-color: var(--Bg-8);
    .content-wrap {
        @include d-flex();
        align-items: center;
        justify-content: center;
        max-width: 1920px;
        width: 100%;
        gap: 30px;
        .content {
            max-width: 850px;
            width: 100%;
            margin-left: auto;
            position: relative;
            z-index: 2;
            .bot {
                @include d-flex();
                gap: 26px;
            }
        }
        .image-wrap {
            position: relative;
            .img-item {
                position: absolute;
                bottom: -15px;
                left: 0;
            }
        }
    }
    .s-img-item {
        &.item-1 {
            z-index: 2;
        }
        &.item-2 {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 0;
        }
    }
}
.s-we-are {
    background-color: var(--Secondary);
    position: relative;
    z-index: 1;
    .s-img-item {
        &.item-1 {
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            img {
                width: 100%;
            }
        }
    }
}
.we-are-wrap {
    @include d-flex();
    align-items: center;
    gap: 40px;
    padding: 75px 0px;
    .image {
        border-radius: 50%;
        overflow: hidden;
        max-width: 219px;
        width: 100%;
    }
    p,
    a {
        color: var(--Bg-6);
    }
    .title {
        font-size: 26px;
        line-height: 26px;
        font-weight: 600;
    }
}
.s-mission {
    position: relative;
    .s-img-item {
        &.item-1 {
            position: absolute;
            top: -110px;
            right: 310px;
            transform: rotate(-20deg);
            .wg-exprerience {
                position: relative;
                top: unset;
                left: unset;
            }
        }
    }
}
.s-history {
    background-color: var(--Bg-16);
    padding-top: 200px;
    padding-bottom: 100px;
}
.s-mission {
    padding-top: 100px;
    .heading-section {
        margin-bottom: 60px;
        .title {
            margin-bottom: 30px;
        }
        .text {
            color: var(--Text-2);
        }
    }
    .slider-gallery {
        margin-bottom: -200px;
    }
}
.s-pricing {
    background-color: var(--Bg-8);
    padding: 100px 0px 0px;
    margin-bottom: 170px;
    .s-img-item {
        &.item-2 {
            position: absolute;
            bottom: -20px;
            width: 100%;
            img {
                width: 100%;
            }
        }
    }
    .wg-pricing {
        position: relative;
        z-index: 2;
        margin-bottom: -170px;
    }
}
.hidden {
    display: none;
}
.grid-portfolio {
    // margin-bottom: 50px;
    &.item {
        padding: 30px 0px 0px;
    }
}
.btn-loadMore {
    &.mt-50 {
        margin-top: 50px;
    }
}
.more-portfolio {
    &.item {
        padding: 30px 0px 0px;
    }
}
.s-box-wrap {
    background-color: var(--Bg-8);
    position: relative;
    padding: 50px 0px;
    .wrap {
        @include flex(center, center);
        .box-icon {
            &:not(:last-child) {
                border-right: 1px dashed var(--Border-13);
            }
        }
    }
    .s-img-item {
        &.item-1 {
            bottom: 0;
            right: 0;
        }
        &.item-2 {
            bottom: -30px;
            left: 0;
            width: 100%;
            img {
                width: 100%;
            }
        }
        position: absolute;
    }
}
.s-relate-product {
    position: relative;
    z-index: 2;
    .btn-slide-product {
        position: absolute;
        top: 50%;
        i {
            font-size: 25px;
            color: var(--Primary);
        }
        &.btn-next {
            right: -20px;
        }
        &.btn-prev {
            left: -20px;
        }
    }
}
.price-slider {
    position: relative;
    width: 300px;
    margin: 50px auto;
    input[type="range"] {
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        height: 8px;
        background: #ddd;
        position: absolute;
        pointer-events: none;
    }

    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #007bff;
        cursor: pointer;
        pointer-events: all;
        position: relative;
    }

    input[type="range"]::-moz-range-thumb {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #007bff;
        cursor: pointer;
        position: relative;
    }

    .slider-values {
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
    }

    #min-value,
    #max-value {
        font-weight: bold;
    }
}
.tf-shop-control {
    @include flex(center, space-between);
    .control-left {
        @include d-flex();
        align-items: center;
        gap: 10px;
        p {
            color: var(--Text-2);
        }
        .btn-view {
            width: 46px;
            height: 46px;
            border-radius: 50%;
            background-color: var(--Primary);
            @include flex(center, center);

            i {
                color: var(--Secondary);
            }
        }
    }
}
