.icon-wheat-grains {
    color: var(--Secondary);
}
i {
    &.fs-16 {
        font-size: 16px;
    }
    &.fs-12 {
        font-size: 12px;
    }
}
/*tf-control-sorting
------------------------------------------------------------------------*/
.tf-control-sorting {
    .tf-dropdown-sort {
        @include transition3;
        position: relative;
        cursor: pointer;
        z-index: 51;
        width: max-content;
        .tf-btn {
            gap: 10px;
            padding: 17px 31px 17px 33px;
            i {
                font-size: 20px;
            }
            span {
                @include transition3;
                font-size: 16px;
                font-family: $font-main5;
                font-weight: 500;
            }
            &:hover {
                i,
                span {
                    color: var(--Main-color);
                }
            }
        }
        .dropdown-menu {
            width: 100%;
            margin-top: 14px !important;
            background-color: var(--Bg);
            border: 1px solid #191d3c;
            border-radius: 16px;
            padding: 20px 16px;

            &::after {
                position: absolute;
                content: "";
                width: 0;
                height: 0;
                top: -8px;
                left: 50%;
                transform: translateX(-50%);
                border-left: 7px solid transparent;
                border-right: 7px solid transparent;
                border-bottom: 8px solid var(--Bg);
            }
            .select-item {
                overflow-x: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            z-index: 10;
        }
        .select-item {
            cursor: pointer;
            font-size: 14px;
            font-weight: 645;
            line-height: 18.52px;
            color: var(--White);
            width: 100%;
            @include transition3();

            &:not(:last-child) {
                margin-bottom: 8px;
                padding-bottom: 8px;
                border-bottom: 1px solid var(--Border-3);
            }
            &.active,
            &:hover {
                color: var(--Secondary);
            }
        }
    }
}

/*video-wrap
------------------------------------------------------------------------*/
.video-wrap {
    position: relative;
    width: max-content;
    @include flex(center, center);
    img {
        &.mw-unset {
            max-width: unset;
        }
        object-fit: cover;
        width: 100%;
        max-width: 467px;
        border-radius: 20px;
        //
    }
    .popup-youtube {
        position: absolute;
        height: 77px;
        width: 77px;
        background-color: var(--White);
        @include flex(center, center);
        border-radius: 50%;
        @include transition3;
        z-index: 2;
        &:hover {
            // background-color: var(--Bg);
            i {
                // color: var(--White);
            }
        }
        i {
            color: var(--Bg);
            font-size: 25px;
            padding-left: 6px;
            @include transition3;
            position: relative;
            z-index: 2;
        }
        .wave {
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 109.04px;
            height: 109.04px;
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 50%;
            animation: ripple 1s infinite;
        }
        .wave-1 {
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 132px;
            height: 132px;
            background-color: rgba(255, 255, 255, 1);
            border-radius: 50%;
            animation: ripple-1 1s infinite;
        }
    }
    &.style-2 {
        img {
            max-width: unset;
        }
        a {
            height: 75px;
            width: 75px;
            @include transition-cubic-3;
            &:hover {
                height: 80px;
                width: 80px;
                background-color: transparent;
                border: 2px solid var(--White);
                &::after {
                    border-color: var(--White);
                }
                i {
                    color: var(--White);
                }
            }
            i {
                font-size: 20px;
                padding-left: 4px;
                @include transition-cubic-3;
            }
            &::after {
                content: "";
                position: absolute;
                height: 69px;
                width: 69px;
                border: 1px dashed var(--Border-15);
                border-radius: 50%;
                @include transition-cubic-3;
                animation: spin-reverse 30s infinite linear;
            }
        }
    }
    &.style-3 {
        .popup-youtube {
            background-color: var(--Secondary);
            i {
                color: var(--Bg-6);
            }
            .wave {
                background-color: var(--Secondary);
            }
            .wave-1 {
                background-color: var(--Secondary);
            }
        }
    }
    &.style-4 {
        .popup-youtube {
            background-color: var(--Bg-6);
            height: 74px;
            width: 74px;
            .wave {
                background-color: var(--Bg-6);
            }
            .wave-1 {
                background-color: var(--Bg-6);
            }
        }
    }
}
.blog-pagination,
.tf-page-pagination {
    ul {
        @include flex(center, center);
        gap: 11px;
        li {
            a {
                @include flex(center, center);
                width: 51px;
                height: 51px;
                border-radius: 50%;
                background-color: var(--Bg-7);
                &.active,
                &:hover {
                    color: var(--White);
                    background-color: var(--Primary);
                }
            }
        }
    }
}
.wg-social {
    .list {
        @include flex(center, center);
        gap: 11px;
        li {
            a {
                @include flex(center, center);
                width: 49px;
                height: 49px;
                background-color: var(--Secondary);
                border-radius: 50%;
                i {
                    color: var(--Bg-6);
                }
                &:hover {
                    background-color: var(--White);
                }
            }
        }
    }
    &.style-2 {
        .list {
            gap: 0px;
            border-radius: 10px;
            overflow: hidden;

            li {
                border: 1px solid var(--Border-14);
                border-radius: 0;
                overflow: hidden;
                &:first-child {
                    border-radius: 10px 0 0 10px;
                }
                &:last-child {
                    border-radius: 0 10px 10px 0;
                }
                &:not(:last-child) {
                    border-right: 0;
                }
                &:hover {
                    border-color: var(--Text-4) !important;
                }
                a {
                    border-radius: unset;
                    width: 45px;
                    height: 45px;
                    background-color: unset;
                    i {
                        @include transition3;

                        color: var(--Color-6);
                    }
                    &:hover {
                        background-color: var(--Text-4);
                        i {
                            color: var(--White);
                        }
                    }
                }
            }
        }
    }
    &.style-3 {
        li {
            a {
                background-color: var(--Text-4);
                i {
                    color: var(--White);
                }
                &:hover {
                    background-color: var(--Secondary);
                }
            }
        }
    }
}

.widget {
    height: 20000px;
}

.wg-counter {
    @include flex(center, space-between);
    padding: 20px 0px;
    &.p-0 {
        padding: 0px;
    }
    .counter-item {
        @include flex(center, space-between);
        flex-direction: column;
        max-width: 300px;
        width: 100%;
        &:not(:last-child) {
            border-right: 1px dashed var(--Border-5);
        }
    }
    .icon {
        margin-bottom: 38px;
        i {
            font-size: 35px;
            color: var(--White);
        }
    }
    .counter {
        height: 100%;
        margin-bottom: 20px;
        .sub-odo {
            position: relative;
            bottom: -14px;
            font-size: 55px;
            line-height: 55px;
            font-weight: 700;
            font-family: $font-main5;
            &.color-secondary {
                color: var(--Secondary);
            }
        }
    }
    .odometer {
        left: -12px;
        &.fs-65 {
            span {
                font-size: 65px;
            }
        }
        .odometer-value {
            width: 100%;
            text-align: right !important;
        }
        .odometer-digit {
            vertical-align: unset !important;
        }
        span {
            color: var(--Secondary);
            font-size: 55px;
            font-family: $font-main5;
            line-height: 50px;
            font-weight: 700;
        }
    }
    .sub {
        font-size: 20px;
        font-family: $font-main5;
        color: var(--White);
        font-weight: 500;
    }
    &.style-2 {
        max-width: 440px;
        width: 100%;
        background-color: var(--Secondary);
        padding: 18px 18px 20px 19px;
        border-radius: 20px;
        .has-border {
            width: 100%;
            padding: 36px 30px 31px 32px;
            border-radius: 15px;
            border: 1px dashed var(--Border-7);
            position: relative;
        }
        .counter-item {
            align-items: flex-start;
            .sub-odo {
                color: var(--Bg-6);
                font-size: 55px;
                font-family: $font-main5;
                line-height: 50px;
                font-weight: 700;
                left: -17px;
            }
            .icon {
                position: absolute;
                top: 20px;
                right: 18px;
                background-color: var(--Bg-6);
                width: 54px;
                height: 54px;
                i {
                    font-size: 32px;
                    transform: rotate(45deg);
                }
            }
            .title {
                color: var(--Bg-6);
                font-size: 18px;
                font-weight: 500;
                margin-bottom: 13px;
            }
            .text {
                color: var(--Bg-6);
            }
        }
        .counter {
            margin-top: -10px;
            margin-bottom: 10px;
        }
        .odometer {
            span {
                color: var(--Bg-6);
            }
        }
    }
    &.style-3 {
        background-color: var(--Text-4);
        max-width: 198px;
        width: 100%;
        border-radius: 20px;
        padding: 12px;
        background: url("./../images/item/counter.jpg") center center;
        .has-border {
            width: 100%;
            padding: 20px 0px;
            border-radius: 20px;
            border: 1px dashed var(--Border-8);
        }
        .icon {
            background-color: var(--Primary);
            width: 53px;
            height: 53px;
            margin-bottom: 1px;
            i {
                font-size: 22px;
            }
        }
        .odometer {
            left: -3px;
        }
        .counter {
            margin-bottom: 3px;
        }
        .sub-odo {
            font-size: 55px;
            line-height: 55px;
            font-weight: 700;
            left: -8px;
            color: var(--Secondary);
        }
        .title {
            color: var(--White);
            font-weight: 500;
            margin-bottom: 9px;
        }
    }
    &.style-4 {
        background: unset;
        .counter-item {
            max-width: 222px;
        }
        .odometer {
            span {
                color: var(--Text-4);
            }
        }
        .title {
            font-size: 20px;
            color: var(--Text-2);
            margin-bottom: 20px;
        }
        .icon-img {
            max-width: 140px;
            img {
                height: 9px;
            }
        }
    }
    &.style-5 {
        max-width: 280px;
        background-color: transparent;
        gap: 25px;
        .title {
            // color: var(--White);
        }
        .icon {
            background-color: var(--Text-4);
            width: 57px;
            height: 57px;
            i {
                font-size: 20px;
            }
        }
        .counter-item {
            .counter {
                span {
                    font-size: 55px;
                }
                .sub-odo {
                    line-height: 0px;
                    bottom: -12px;
                    left: -17px;
                }
            }
        }
    }
    &.style-6 {
        &.style-5 {
            justify-content: flex-end;
            align-items: center;
            max-width: unset;
            gap: 20px;
            .icon {
                margin-bottom: 0px;
                background-color: var(--Secondary);
                i {
                    color: var(--Bg-6);
                }
            }
            .counter-item {
                font-weight: 500;
                color: var(--Text-2);
                justify-content: flex-start;
                align-items: start;
                .odometer {
                    span {
                        color: var(--Text-4);
                    }
                    .odometer-value {
                        // text-align: left !important;
                    }
                }
                .sub-odo {
                    color: var(--Text-4);
                }
            }
        }
    }
}
.wg-rating {
    @include flex(center, center);
    gap: 1px;
    i {
        font-size: 12px;
        color: var(--Secondary);
    }
}

.page-title-home-3 {
    position: relative;
    .img-item {
        z-index: 1;
        position: absolute;
        &.item-1 {
            top: -30px;
            left: 0;
            width: 100%;
            height: 60px;
            img {
                width: 100%;
            }
        }
        &.item-2 {
            bottom: 0;
        }
        &.item-3 {
            top: 0;
            right: 0;
        }
    }
}
.card-provide {
    border-radius: 20px;
    margin-top: 78px;
    padding: 20px;
    background-color: var(--Bg-8);
    @include transition3;

    .has-border {
        border-radius: 15px;
        @include flex(center, center);
        border: 1px dashed var(--Border-10);
        flex-direction: column;
        padding-bottom: 30px;
    }
    .image {
        margin-top: -98px;
        max-width: 254px;
        border-radius: 50%;
        overflow: hidden;
        border: 3px solid var(--Secondary);
        margin-bottom: 45px;
    }
    .title {
        font-size: 23px;
        color: var(--Primary);
        font-weight: 600;
        width: 100%;
        text-align: center;
        @include transition3;
        margin-bottom: 25px;
    }
    .text {
        position: relative;
        text-align: center;
        @include flex(center, center);
        width: max-content;
        padding-top: 27px;
        color: var(--Text);
        margin-bottom: 40px;
        @include transition3;
        letter-spacing: 0.1px;
        &::after {
            content: "";
            position: absolute;
            @include transition3;
            top: 0;
            // left: 0;
            width: 65px;
            height: 3px;
            background-color: var(--Text-4);
        }
    }
    &:hover {
        background-color: var(--Primary);
        .title {
            color: var(--White);
        }
        .text {
            color: var(--White);
            &::after {
                background-color: var(--Secondary);
            }
        }
        .tf-btn-read {
            color: var(--White);
            &:hover {
                color: var(--Secondary);
            }
        }
    }
}
.price-wrap {
    @include flex(center, center);
    gap: 15px;
    &.price-left {
        justify-content: flex-start;
    }
    span {
        font-size: 20px;
        font-weight: 600;

        &.price-1 {
            color: var(--Color-5);
            text-decoration: line-through;
        }
        &.price-2 {
            color: var(--Text-4);
        }
    }
}
.card-product {
    width: 100%;
    border-radius: 20px;
    border: 1px solid var(--Border-11);
    padding: 28px 35px;
    @include transition3;
    // overflow: hidden;
    background-color: var(--White);
    position: relative;
    display: flex;
    flex-direction: column;
    &:hover {
        box-shadow: 0px 25px 32.2px 2.8px rgba(0, 0, 0, 0.06);
        border-color: var(--White);
    }
    .trendy-list {
        position: absolute;
        top: 10px;
        right: 13px;
        @include flex(center, flex-end);
        gap: 10px;
        .trendy-item {
            p {
                display: block;
                padding: 5px 25px;
                border-radius: 7px;
                color: var(--White);
                font-weight: 600;
                font-family: $font-main5;
                &.color-1 {
                    background-color: var(--Color-1);
                }
                &.color-2 {
                    background-color: var(--Text-4);
                }
                &.color-3 {
                    background-color: var(--Color-3);
                }
                &.color-4 {
                    background-color: var(--Color-4);
                }
                &.color-5 {
                    // background-color: var(--Color);
                }
            }
        }
    }
    .image {
        @include flex(center, center);
        margin-top: 30px;
        margin-bottom: 35px;
        height: 100%;
        img {
            max-width: 194px;
            width: 100%;
        }
    }
    .name-product {
        color: var(--Text-2);
        font-weight: 600;
        font-size: 20px;
        display: block;
        margin-bottom: 20px;
    }
    .pricing-star {
        @include flex(center, flex-start);
        gap: 20px;
        margin-bottom: 25px;
    }
    .product-btn-list {
        @include d-flex();
        gap: 10px;
        .icon {
            @include flex(center, center);
            width: 51px;
            height: 51px;
            border: 1px solid var(--Border);
            border-radius: 50%;
            i {
                @include transition3;
                color: var(--Primary);
            }
            &:hover {
                background-color: var(--Primary);
                border-color: var(--Primary);
                i {
                    color: var(--White);
                }
            }
        }
    }
    &.style-2 {
        &.mw-unset {
            max-width: unset;
        }
        max-width: 270px;
        width: 100%;
        padding: 30px 25px;
        justify-content: flex-end;
        &.type-2 {
            padding: 30px 25px 49px 37px;
            .image {
                margin-bottom: 52px;
                img {
                    max-width: 215px;
                }
            }
            .trendy-list {
                top: 27px;
                right: 34px;
                p {
                    padding: 5px 27px;
                    font-size: 16px;
                }
            }
            .name-product {
                font-size: 20px;
            }
            .price-wrap {
                gap: 18px;
                span {
                    font-size: 20px;
                }
            }
            .product-btn-list {
                .icon {
                    width: 51px;
                    height: 51px;
                }
            }
            .pricing-star {
                margin-bottom: 29px;
            }
        }
        &.mw-unset {
            max-width: unset;
        }
        .trendy-list {
            gap: 6px;
        }
        .trendy-item {
            p {
                padding: 2px 15px;
                font-size: 14px;
                font-weight: 500;
            }
        }
        .image {
            height: unset;
            img {
                max-width: unset;
                width: unset;
            }
        }
        .name-product {
            font-size: 16px;
        }
        .price-wrap {
            span {
                font-size: 16px;
                font-family: $font-main5;
            }
        }
        .wg-rating {
            position: relative;
            top: -2px;
        }
        .product-btn-list {
            position: relative;
            .tt-text {
                position: absolute;
                top: -35px;
                white-space: nowrap;
                pointer-events: visible;
                z-index: 1;
                pointer-events: none;
                padding: 0px 7px;
                transform: translateY(10px);
                @include transition3;
                @include hidden();
                p {
                    position: relative;
                    z-index: 2;
                    color: var(--White) !important;
                }
                &::after {
                    content: "";
                    border-radius: 5px;

                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-color: var(--Black);
                    left: 0;
                    top: 0;
                    z-index: 1;
                }
                &::before {
                    content: "";
                    position: absolute;
                    width: 10px;
                    transform: rotate(45deg) translateX(-50%);
                    height: 10px;
                    background-color: var(--Black);
                    left: 50%;
                    top: 24px;
                    z-index: 2;
                }
            }
            .icon {
                width: 41px;
                height: 41px;
                &:hover {
                    .tt-text {
                        @include visible();
                        transform: translateY(0px);
                        transition-delay: 0.3s;
                    }
                }
            }
        }
    }
}
.box-icon {
    @include flex(center, center);
    text-align: center;
    flex-direction: column;
    position: relative;
    &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 1px;
        height: 100%;
        border-right: 1px dashed var(--Border-3);
    }
    .icon {
        width: 71px;
        height: 71px;
        margin-bottom: 20px;
        &.mb-30 {
            margin-bottom: 30px;
        }
        &.mb-29 {
            margin-bottom: 29px;
        }
        i {
            font-size: 24px;
            color: var(--Bg-6);
        }
    }
    .caption {
        color: var(--White);
        font-size: 20px;
        margin-bottom: 20px;
        &.mb-17 {
            margin-bottom: 17px;
        }
    }
    .text {
        color: var(--Text-3);
    }
    &.style-2 {
        max-width: 410px;
        width: 100%;
        border-right: unset !important;
        &::after {
            border-right: 1px dashed var(--Border-13);
            right: -14px;
        }
        .icon {
            margin-bottom: 28px;
        }
        .caption {
            color: var(--Text-2);
            margin-bottom: 17px;
        }
        .text {
            color: var(--Text);
        }
    }
    &.style-3 {
        flex-direction: row;
        gap: 12px;
        max-width: 257px;
        border-radius: 20px;
        border: 1px solid var(--Bg-9);
        padding: 35px 15px 35px 35px;
        @include transition3;
        &:hover {
            border-color: var(--Primary);
        }
        &::after {
            content: none;
        }
        .icon {
            width: unset;
            height: unset;
            margin-bottom: unset;
            i {
                color: var(--Text-4);
                font-size: 35px;
            }
        }
        .caption {
            color: var(--Text-2);
            margin-bottom: unset;
            text-align: left;
            line-height: 24px;
        }
    }
    &.style-4 {
        max-width: 270px;
        .icon {
            background-color: var(--Text-4);
            width: 80px;
            height: 80px;
            margin-bottom: 31px;
        }
        .caption {
            margin-bottom: 25px;
            color: var(--Text-2);
        }
        .text {
            color: var(--Text);
        }
    }
    &.style-5 {
        max-width: 291px;
        background-color: var(--Secondary);
        border-radius: 20px;
        align-items: flex-start;
        padding: 50px 38px;
        .icon {
            width: 65px;
            height: 65px;
            background-color: var(--Bg-6);
            transform: rotate(45deg);
            i {
                color: var(--White);
                font-size: 28px;
            }
        }
        .text {
            font-size: 30px;
            color: var(--Bg-6);
            text-align: left;
            line-height: 40px;
        }
    }
    &.style-6 {
        background-color: var(--Primary);
        max-width: 383px;
        width: 100%;
        border-radius: 20px;
        margin-top: 48px;
        margin-bottom: -65px;
        padding: 0px 15px 47px;
        .icon {
            width: 125px;
            height: 125px;
            margin-top: -38px;
            margin-bottom: 47px;
            i {
                font-size: 57px;
                &.fs-67 {
                    font-size: 67px;
                }
            }
        }
        .caption {
            padding-bottom: 29px;
            margin-bottom: 23px;
            position: relative;
            @include flex(center, center);
            font-size: 22px;
            letter-spacing: 0.5px;
            &::after {
                content: "";
                position: absolute;
                width: 65px;
                height: 3px;
                background-color: var(--Secondary);
                bottom: 0;
            }
        }
        .text {
            margin-bottom: 35px;
        }
        .btn-read {
            svg {
                width: 58px;
            }
            &:hover {
                // transform: rotateY(360deg);
            }
        }
    }
}
.box-event {
    position: relative;
    overflow: hidden;
    // z-index: 2;
    &:hover {
        &::after {
            height: 100%;
        }
        &::before {
            height: 100%;
        }
    }
    &::after {
        content: "";
        width: 50%;
        bottom: 0;
        left: 0;
        position: absolute;
        height: 0%;
        background-color: rgb(0, 0, 0, 0.1);
        @include transition3;
        z-index: 1;
        border-radius: 20px 0px 0px 20px;
    }
    &::before {
        content: "";
        width: 50%;
        top: 0;
        right: 0;
        position: absolute;
        height: 0%;
        background-color: rgb(0, 0, 0, 0.1);
        @include transition3;
        z-index: 1;
        transition-delay: 0.2s;
        border-radius: 0px 20px 20px 0px;
    }
    .image {
        border-radius: 20px;
        overflow: hidden;
    }
    .img-item {
        margin-bottom: 17px;
        img {
            transform: scale(1) !important;
        }
    }
    .content {
        top: 52px;
        width: 100%;
        position: absolute;
        @include flex(center, center);
        flex-direction: column;
        text-align: center;
        z-index: 2;
        .title {
            font-size: 30px;
            line-height: 55px;
            margin-bottom: 6px;
        }
        .text {
            margin-bottom: 31px;
        }
    }
    &.style-2 {
        padding: 50px 30px;
        border-radius: 20px;
        border: 1px dashed var(--Border-12);
        @include transition3;
        &:hover {
            background-color: var(--Bg-10);
            border: 1px solid var(--Bg-10);
        }
        &::after {
            content: none;
        }
        &::before {
            content: none;
        }
        .icon {
            @include flex(center, center);
            margin-bottom: 17px;
            i {
                font-size: 48px;
                color: var(--Text-4);
                &.fs-55 {
                    font-size: 55px;
                }
            }
        }
        .content {
            position: unset;
            .title {
                font-size: 26px;
                margin-bottom: 12px;
            }
            .sub {
                font-size: 26px;
                line-height: 26px;
                color: var(--Text-2);
                margin-bottom: 24px;
                letter-spacing: 0.3px;
            }
            .text {
                margin-bottom: 35px;
            }
        }
    }
}
.box-about-us {
    border-radius: 20px;
    overflow: hidden;
    .image {
        img {
            width: 100%;
        }
    }
    .content {
        background-color: var(--Primary);
        text-align: center;
        padding: 45px 15px 50px;
        .title {
            color: var(--White);
            margin-bottom: 18px;
            display: block;
        }
        .text {
            color: var(--Text-3);
            margin-bottom: 40px;
        }
    }
    &.style-2 {
        position: relative;
        .content {
            text-align: left;
            padding: 80px;
            .top {
                margin-bottom: 20px;
                .img-item {
                    margin-right: 25px;
                }
            }
            .sub {
                color: var(--Secondary);
            }
        }
        .img-item {
            &.item-1 {
                bottom: 0;
                right: 0;
            }
        }
    }
}
.box-farmer {
    position: relative;
    .image {
        border-radius: 20px 20px 0px 0px;
    }
    .content {
        border-radius: 0px 0px 20px 20px;

        @include flex(center, center);
        background-color: var(--Primary);
        text-align: center;
        flex-direction: column;
        padding: 0px 33px 50px;
        position: relative;
        z-index: 5;
        .author-wrap {
            max-width: 343px;
            width: 100%;
            background-color: var(--Secondary);
            border-radius: 10px;
            padding: 10px 10px 8px 10px;
            margin-top: -49px;
            margin-bottom: 30px;
            .has-border {
                border: 1px dashed var(--Border-13);
                border-radius: 10px;
                padding: 13px 0px 10px 0px;
                .name {
                    display: block;
                    margin-bottom: 6px;
                }
                p {
                    color: var(--Bg-6);
                }
            }
        }
        .text {
            color: var(--Text-3);
            margin-bottom: 29px;
        }
    }
    &:hover {
        .say-hi {
            transform: scale(1);
        }
    }
    .say-hi {
        position: absolute;
        top: -56px;
        left: -56px;
        transform: scale(0);
        @include transition3;
        .img-item {
            position: relative;
            @include flex(center, center);
            p {
                position: absolute;
                color: var(--White);
                line-height: 29px;
            }
        }
    }
}
.box-portfolio {
    position: relative;
    z-index: 0;
    overflow: hidden;
    border-radius: 20px;
    .image {
        border-radius: 20px;
        overflow: hidden;
    }
    .content {
        bottom: -140px;
        left: 35px;
        right: 35px;
        position: absolute;
        @include transition3;
        top: auto;
        z-index: 2;

        .sub {
            color: var(--Secondary);
            font-size: 25px;
            margin-bottom: 20px;
            letter-spacing: 1.4px;
        }
        .title {
            color: var(--White);
            margin-bottom: 25px;
            padding-bottom: 25px;
            display: block;
            position: relative;
            &::after {
                content: "";
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 57px;
                height: 2px;
                background-color: var(--Secondary);
            }
        }

        .text {
            color: var(--Text-3);
            @include hidden;
            transform: translateY(20px);
            @include transition3;
        }
        .bot {
            @include d-flex();
            justify-content: flex-end;
        }
        .btn-read {
            @include hidden;
            transform: translateY(20px);
            @include transition3;
            i {
                font-size: 24px;
            }
            &:hover {
                background-color: var(--Text-4);
                color: var(--White);
            }
        }
    }
    &::after {
        border-radius: 20px;
        content: "";
        position: absolute;
        width: 100%;
        height: 278px;
        bottom: 0;
        left: 0;
        background: linear-gradient(
            to top,
            rgba(13, 21, 15, 0.749),
            transparent
        );
        z-index: 1;
        @include transition3;
    }
    &::before {
        border-radius: 20px;
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0%;
        z-index: 1;

        @include transition3;
        background-color: rgb(13, 21, 15);
        opacity: 0.502;
    }
    &:hover {
        &::before {
            height: 100%;
        }
        .image {
            img {
                filter: blur(0.8px);
            }
        }
        .content {
            bottom: 35px;
            .text {
                @include visible;
                transform: translateY(0px);
            }
            .btn-read {
                @include visible;

                transform: translateY(0px);
            }
        }
    }

    &.style-4 {
        position: relative;
        .content {
            background-color: var(--White);
            border-radius: 20px;
            top: 398px;
            bottom: 20px;
            left: 20px;
            right: 23px;
            text-align: center;
            padding: 0px 35px 10px;
            // height: calc(100% - 40px);
            height: 81px;
            .icon {
                margin-bottom: 22px;
                @include hidden;
                transform: scale(0);
                @include transition3;
                i {
                    color: var(--Text-4);
                    font-size: 61px;
                }
            }
            .title {
                color: var(--Text-2);
                margin-bottom: 23px;
                padding-bottom: 29px;
                @include flex(center, center);
                margin-top: -55px;
                white-space: nowrap;
                &::after {
                    @include hidden;
                    transform: translateY(20px);
                    @include transition3;
                    left: unset;
                    width: 64px;
                    height: 3px;
                }
            }
            .text {
                color: var(--Text);
                margin-bottom: 32px;
                transform: translateY(15px);
                @include transition3;
                @include hidden;
            }
            .bot {
                justify-content: center;
                @include transition3;
                transform: translateY(15px);
                @include hidden;

                a {
                    background-color: var(--Primary);
                    color: var(--White);
                    display: block;
                    padding: 20px 35px;
                    border-radius: 8px;
                    letter-spacing: 0.5px;
                    &:hover {
                        background-color: var(--Text-4);
                    }
                }
            }
        }
        &:hover {
            .content {
                padding: 59px 35px 10px;
                top: 20px;
                height: calc(100% - 40px);
                .title {
                    margin-top: 0px !important;
                    letter-spacing: 0.5px;
                    &::after {
                        @include visible;
                        transform: translateY(0px);
                    }
                }
                .icon {
                    @include visible;
                    transition-delay: 0.1s;
                    transform: scale(1);
                    margin-bottom: 35px;
                }
                .text {
                    transition-delay: 0.2s;

                    transform: translateY(0px);
                    @include visible;
                }
                .bot {
                    transition-delay: 0.3s;
                    transform: translateY(0px);
                    @include visible;
                }
            }
        }
        &::after {
            background: linear-gradient(
                to top,
                rgb(13, 64, 28, 0.89),
                transparent
            );
        }
    }
    &.style-3 {
        &:hover {
            .content-2 {
                background-color: var(--Primary);
                .text {
                    color: var(--White);
                }
                .tf-btn-read {
                    color: var(--White);
                }
            }
        }
        &::after {
            content: none;
        }
        &::before {
            content: none;
        }
        .image {
            &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 278px;
                bottom: 0;
                left: 0;
                background: linear-gradient(
                    to top,
                    rgba(13, 21, 15, 0.749),
                    transparent
                );
                z-index: 1;
                @include transition3;
            }
            max-width: 410px;
            max-height: 410px;
            position: relative;
            border-radius: 20px 20px 0px 0px;

            img {
                width: 100%;
            }
            .content {
                bottom: 28px !important;
                text-align: center;
                .sub {
                    margin-bottom: 5px;
                }
                .title {
                    margin-bottom: 0px;
                    padding-bottom: 0px;
                    font-size: 20px;
                    line-height: 30px;

                    &::after {
                        content: none;
                    }
                }
            }
        }
        .content-2 {
            padding: 25px 25px 40px 25px;
            text-align: center;
            background-color: var(--Bg-8);
            @include transition3;

            .text {
                margin-bottom: 28px;
                @include transition3;
            }
        }
    }
    &.style-5 {
        .image {
            img {
                width: 100%;
            }
        }
        .content {
            bottom: -90px;
            left: 42px;
            right: 46px;
            .bot {
                margin-top: 0px;
            }
            .title {
                margin-bottom: 48px;
                padding-bottom: 23px;
            }
        }
        &:hover {
            .content {
                bottom: 43px;
                .sub {
                    margin-bottom: 17px;
                }
                .title {
                    margin-bottom: 28px;
                    padding-bottom: 23px;
                }
                .bot {
                    margin-top: 0px;
                }
            }
        }
    }
    &.style-6 {
        .image {
            img {
                width: 100%;
            }
        }
    }
}
.box-portfolio-style-2 {
    @include d-flex();
    border-radius: 20px;
    overflow: hidden;
    height: 100%;
    .image {
        width: 100%;
    }
    .content {
        max-width: 481px;
        width: 100%;
        // height: 100%;
        background-color: var(--Primary);
        padding: 77px 40px 0px 48px;
        .sub {
            color: var(--Secondary);
            font-size: 25px;
            margin-bottom: 14px;
            letter-spacing: 1.3px;
        }
        .title {
            color: var(--White);
            margin-bottom: 30px;
            padding-bottom: 19px;
            display: block;
            position: relative;
            line-height: 30px;
            &::after {
                content: "";
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 57px;
                height: 2px;
                background-color: var(--Secondary);
            }
        }

        .text {
            color: var(--Text-3);
            margin-bottom: 41px;
        }
        .bot {
            @include d-flex();
            justify-content: flex-end;
        }
        .btn-read {
            i {
                font-size: 24px;
            }
            &:hover {
                background-color: var(--Text-4);
                color: var(--White);
            }
        }
    }
}
.box-portfolio-2 {
    position: relative;
    overflow: hidden;
    &:hover {
        .content {
            @include visible();
            transform: translateX(0px);
        }
    }
    .image {
        border-radius: 20px;
        overflow: hidden;
        max-height: 465px;
        height: 100%;
        img {
            width: 100%;
        }
    }
    .content {
        position: absolute;
        top: 55px;
        bottom: 29px;
        left: 25px;
        max-width: 430px;
        width: 100%;
        background-color: var(--White);
        border-radius: 20px;
        padding: 60px 50px;
        z-index: 1;
        @include transition3;
        transform: translateX(-50px);
        @include hidden();
        &::after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 15px;
            border: 1px dashed var(--Border);
            z-index: -1;
        }
        .sub {
            font-size: 25px;
            color: var(--Text-4);
            margin-bottom: 20px;
        }
        .title {
            display: block;
            margin-bottom: 20px;
            padding-bottom: 20px;
            position: relative;
            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 57px;
                height: 2px;
                background-color: var(--Secondary);
            }
        }
        .text {
            margin-bottom: 40px;
        }
    }
}
.box-infor {
    .image {
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        img {
            width: 100%;
            object-fit: cover;
            max-height: 329px;
        }
        .icon {
            position: absolute;
            bottom: 35px;
            height: 99px;
            width: 99px;
            left: 27px;
            i {
                font-size: 45px;
                color: var(--Bg-6);
            }
        }
    }
    .content {
        padding: 30px 27px;
        .title {
            margin-bottom: 25px;
            display: block;
        }
        .text {
            margin-bottom: 30px;
        }
    }
    &.style-1 {
        .content {
            padding: 36px 27px 21px 27px;
            .title {
                margin-bottom: 19px;
            }
        }
    }
    &.style-2 {
        .image {
            border-radius: 20px 20px 0px 0px;
            max-height: 305px;
        }
        .icon {
            bottom: 25px;
            left: 35px;
        }
        .content {
            border-radius: 0px 0px 20px 20px;
            padding: 32px 27px 51px 34px;
            background-color: var(--Primary);
            .title {
                color: var(--White);
            }
            .text {
                color: var(--Text-3);
            }
        }
    }
}

/*Count-down
------------------------------------------------------------------------*/
.js-countdown {
    display: block;
    width: max-content;
    padding-bottom: 60px;

    .countdown__timer {
        @include d-flex();
        gap: 97px;
        .countdown__item {
            display: inline-block;
            position: relative;
            width: 100px;
            text-align: center;
            &:not(:last-child) {
                &::after {
                    content: ":";
                    font-family: $font-main5;
                    position: absolute;
                    font-size: 23px;
                    font-weight: 700;
                    line-height: 55px;
                    color: var(--White);
                    right: -53%;
                    top: -2px;
                }
            }

            &::before {
                font-family: $font-main5;
                color: var(--White);
                font-size: 23px;
                font-weight: 700;
                line-height: 55px;
                position: absolute;
                bottom: -71px;
                left: 50%;
                transform: translate(-50%, 0%);
            }
            &:nth-child(1) {
                &::before {
                    content: "Days";
                }
            }
            &:nth-child(2) {
                &::before {
                    content: "Hours";
                }
            }

            &:nth-child(3) {
                &::before {
                    content: "Minutes";
                }
                &::after {
                }
            }

            &:nth-child(4) {
                &::before {
                    content: "Seconds";
                }
            }

            .countdown__value {
                display: inline-block;
                font-family: $font-main5;
                font-size: 70px;
                font-weight: 700;
                line-height: 55px;
                color: var(--Secondary);
                .countdown__value--3 {
                    width: 100%;
                    max-width: 100px;
                }
            }
        }
    }
}
.wg-countdown {
    // background-color: var(--Primary);
    // padding: 100px 50px;
}
.wg-coming-soon {
    @include d-flex();
    justify-content: center;
    min-height: 100vh;
    background-color: var(--Primary);
    .img-item {
        &.item-2 {
            position: absolute;
            top: 70px;
            right: 120px;
        }
    }
    .content {
        position: relative;
        max-width: 1080px;
        width: 100%;
        padding: 90px 132px 90px 127px;
        .top {
            margin-bottom: 88px;
        }
        .text {
            margin-bottom: 68px;
        }
        .wg-countdown {
            padding-bottom: 40px;
            margin-bottom: 29px;
            border-bottom: 1px solid var(--Border-5);
        }

        .bot {
            @include flex(center, space-between);

            .form-email {
                max-width: 514px;
                width: 100%;
            }
        }
    }
    .image {
        // width: 100%;
        img {
            height: 100%;
            object-fit: cover;
        }
    }
    p {
        color: var(--White);
        &.title {
            font-size: 100px;
            line-height: 100px;
        }
        &.caption {
            font-size: 45px;
            line-height: 55px;
            margin-bottom: 22px;
        }
        &.notice {
            font-size: 20px;
            line-height: 55px;
            margin-bottom: 15px;
        }
    }
}
.wg-404 {
    padding: 163px 0px 72px 0px;
    background-image: url("./../images/item/404-2.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    min-height: 100vh;
    .content {
        @include flex(center, center);
        flex-direction: column;
        text-align: center;
    }
    .title {
        @include flex(center, center);
        margin-bottom: 8px;
        .image {
            z-index: 101;
        }
        position: relative;
        &::after {
            position: absolute;
            content: none;
            box-shadow: 0px 0px 200px var(--Black);
            width: 250px;
            height: 250px;
            border-radius: 50%;
            z-index: 100;
            background-color: var(--Black);
        }
        .number {
            font-size: 250px;
            line-height: 50px;
            color: var(--Text-4);
            &.s1 {
                position: relative;
                top: -18px;
                right: -4px;
            }
            &.s2 {
                position: relative;
                top: -18px;
                right: -2px;
            }
        }
    }
    .not-found {
        margin-bottom: 12px;
        color: var(--Text-2);
    }
    .desc {
        margin-bottom: 40px;
        font-size: 26px;
        line-height: 36px;
        color: var(--Text-2);
    }
    .img-item {
        margin-bottom: 36px;
    }
    .btn-back {
        padding: 10px 32px 8px 31px;
    }
}

.testimonial {
    padding: 50px 45px;
    background: var(--White);
    border-radius: 20px;
    @include transition3;
    &:hover {
        box-shadow: 0px 14px 35px 0px rgba(0, 0, 0, 0.13);
    }
    .author-wrap {
        @include flex(center, space-between);
        margin-bottom: 40px;
        .left {
            @include d-flex();
            align-items: center;
            gap: 20px;
        }
        .image-avt {
            max-width: 69px;
            width: 100%;
            border-radius: 50%;
            border: 3px solid var(--Secondary);
            overflow: hidden;
        }
        .infor {
            .name-wrap {
                @include d-flex();
                align-items: center;
                // justify-content: center;
                .name {
                    font-size: 18px;
                    font-weight: 600;
                    color: var(--Text-2);
                    margin-right: 20px;
                }
                .wg-rating {
                    position: relative;
                    top: -2px;
                }
            }
        }
        .right {
            transform: rotate(17deg);
            i {
                color: var(--Secondary);
                font-size: 35px;
            }
        }
    }
    .comment {
        .caption {
            color: var(--Text-2);
            margin-bottom: 25px;
        }
    }
    &.style-2 {
        padding: 0px;
        .caption {
            margin-bottom: 19px;
        }
        .comment {
            margin-bottom: 39px;
        }
        .text {
            font-style: italic;
            line-height: 28px;
        }
        .author-wrap {
            margin-bottom: 0px;
            .left {
                gap: 23px;
            }
            .image-avt {
                border-width: 2px;
            }
            .name {
                font-weight: 700 !important;
            }
            .infor {
                @include d-flex();
                flex-direction: column;
                gap: 6px;
            }
            .wg-rating {
                top: -1px !important;
            }
        }
    }
    &.style-3 {
        padding: 0px 20px;
        background-color: transparent;
        .author-wrap {
            gap: 28px;
            justify-content: center;
        }
        .comment {
            text-align: center;
        }
        .caption {
            line-height: 45px;
            margin-bottom: 36px;
        }
        .wg-rating {
            i {
                font-size: 12px;
            }
        }
        .infor {
            text-align: center;
            .name {
                margin-bottom: 2px;
            }
            .name-wrap {
                @include d-flex();
                flex-direction: column-reverse;
                margin-bottom: 5px;
                .wg-rating {
                    margin-bottom: 27px;
                }
            }
        }
    }
    &.style-4 {
        padding: 0px;
        &:hover {
            box-shadow: unset;
        }
        .infor {
            .name {
                font-family: $font-main5;
            }
        }
        .left {
            gap: 22px;
        }
        .caption {
            font-size: 26px;
            line-height: 35px;
            margin-bottom: 44px;
        }
        .author-wrap {
            margin-bottom: 0px;
        }
    }
}
.main-customer {
    @include d-flex();
    gap: 30px;
    flex-direction: column;
}
.wg-pricing {
    background-color: var(--Primary);
    border-radius: 20px;
    padding: 40px 40px 40px 42px;
    position: relative;
    .best-choice {
        top: -9px;
        right: 36px;
        position: absolute;
        padding: 13px 20px;
        background-color: var(--Text-4);
        border-radius: 0px 6px 6px 6px;
        p {
            color: var(--White);
        }
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: -8px;
            border-top: 9px solid transparent;
            border-right: 9px solid var(--Color-7); /* Mu tam gic */
        }
    }
    .type-plan {
        margin-bottom: 32px;
        display: flex;
        align-items: center;
        gap: 11px;
        i {
            font-size: 18px;
            color: var(--White);
        }
        span {
            color: var(--White);
        }
    }
    .price {
        margin-bottom: -2px;
        span {
            color: var(--Secondary);
            font-size: 100px;
            line-height: 100px;

            &.dollar {
                font-size: 55px;
                position: relative;
                top: -35px;
            }
            &.per {
                color: var(--White);
                font-size: 30px;
            }
        }
    }
    .text {
        padding: 20px 25px;
        background-color: var(--Bg-12);
        border-radius: 20px;
        margin: 0px -26px 36px -23px;
        p {
            color: var(--Text-6);
        }
    }
    .benifit-list {
        margin-bottom: 34px;
        li {
            @include d-flex();
            align-items: center;
            gap: 12px;
            &:not(:last-child) {
                margin-bottom: 9px;
            }
            i {
                color: var(--Secondary);
            }
            p {
                color: var(--White);
                font-size: 16px;
                font-family: $font-main4;
            }
        }
    }
    &.style-2 {
        background-color: var(--Bg-6);
    }
}
.grid-layout-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    &.gap-30-20 {
        gap: 30px 20px;
    }
}
.grid-layout-2 {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}

.wg-gallery {
    display: grid;
    gap: 30px;
    grid-template-areas:
        "aa aa bb bb cc cc"
        "dd dd dd ee ee ee "
        "ff ff gg gg hh hh ";
    .item-1 {
        grid-area: aa;
    }

    .item-2 {
        grid-area: bb;
    }

    .item-3 {
        grid-area: cc;
    }

    .item-4 {
        grid-area: dd;
        max-height: 346px;
        height: 100%;
    }

    .item-5 {
        grid-area: ee;
        max-height: 346px;
        height: 100%;
    }

    .item-6 {
        grid-area: ff;
    }

    .item-7 {
        grid-area: gg;
    }
    .item-8 {
        grid-area: hh;
    }
}
.gallery-item {
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    z-index: 0;
    @include flex(center, center);
    .add-gallery {
        position: absolute;
        @include flex(center, center);
        width: 57px;
        height: 57px;
        border-radius: 50%;
        background-color: var(--Secondary);
        font-size: 30px;
        color: var(--White);
        z-index: 3;
        transform: translateY(20px);
        @include hidden;
    }
    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 0%;
        background-color: var(--Bg-13);
        top: 0;
        left: 0;
        z-index: 0;
        @include transition3;
    }
    &:hover {
        &::after {
            height: 100%;
        }
        .add-gallery {
            transition-delay: 0.2s;
            transform: translateY(0px);
            @include visible;
            &:hover {
                // background-color: var(--Text-4);
                transition-delay: 0s;
                color: var(--Primary);
            }
        }
    }
}

.wg-progress {
    width: 100%;
    height: 50px;
    &.mb-29 {
        margin-bottom: 29px;
    }
    .top {
        @include d-flex();
        justify-content: space-between;
        margin-bottom: 13px;
        span {
            font-family: $font-main6;
            font-size: 23px;
            line-height: 26px;
            color: var(--Text-2);
        }
    }
    .progress {
        height: 6px;
        border-radius: 3px;
    }
    .progress-bar {
        border-radius: 3px;
        &.w-76 {
            width: 76%;
        }
        background-image: -webkit-linear-gradient(
            0deg,
            rgb(39, 141, 69) 0%,
            rgb(248, 195, 44) 100%
        );
    }
}
.main-history {
    padding-top: 60px;
    padding-bottom: 9px;
    position: relative;
    &::after {
        content: "";
        position: absolute;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background-color: var(--Bg-6);
        left: 50%;
        transform: translate(-63%, 0%);
        top: 0;
    }
    &::before {
        content: "";
        position: absolute;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background-color: var(--Bg-6);
        left: 50%;
        transform: translate(-63%, 0%);
        bottom: 0;
    }
    .line {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        &::after {
            content: "";
            position: absolute;
            width: 1px;
            height: 100%;
            background-color: var(--Bg-7);
            top: 0;
            left: 50%;
            z-index: 1;
            transform: translate(-2px, 0%);
        }
    }
}
.wg-history {
    @include flex(center, center);
    gap: 41px;
    position: relative;
    z-index: 5;
    &.mb-50 {
        margin-bottom: 50px;
    }
    .image {
        max-width: 562px;
        width: 100%;
        border-radius: 20px;
        overflow: hidden;
        &.type-1 {
            max-height: 375px;
            flex-grow: 1;
            // width: 100%;
            border-radius: unset;
            @include d-flex();
            justify-content: flex-end;
            img {
                max-width: 299px;
            }
        }
    }
    .year {
        width: 88px;
        height: 88px;
        @include flex(center, center);
        background-color: var(--Bg-6);
        border-radius: 50%;
        @include transition3;
        flex-shrink: 0;
        p {
            @include transition3;
            color: var(--White);
        }
    }
    .content {
        max-width: 562px;
        width: 100%;
        flex-grow: 1;
        &.text-right {
            text-align: right;
        }
        .title {
            margin-bottom: 12px;
        }
    }
    &:hover {
        .year {
            background-color: var(--Secondary);
            p {
                color: var(--Bg-6);
            }
        }
    }
}
.wrap-quantity {
    @include d-flex();
    gap: 19px;
    margin-bottom: 33px;
    .wg-quantity {
        position: relative;
        input {
            width: 66px;
            height: 54px;
            background-color: var(--Bg-9);
            border: none;
            box-shadow: none;
            color: var(--Text-2);

            padding-left: 19px;
            border-radius: 10px;
        }
        .btn-quantity {
            font-size: 18px;
            color: var(--Text-2);
            cursor: pointer;
            position: absolute;
        }
        .minus-btn {
            bottom: 7px;
            right: 10px;
        }
        .plus-btn {
            top: 9px;
            right: 11px;
        }
    }
    .btn-add-cart {
        @include transition3;
        i {
            font-size: 15px;
        }
    }
    .white-list-wrap {
        @include d-flex();
        align-items: center;
        gap: 8px;
        .icon {
            width: 44px;
            height: 44px;
            background-color: var(--White);
            border: 1px solid var(--Border);
            position: relative;
            i {
                color: var(--Primary);
            }
            &:hover {
                background-color: var(--Secondary);
                border-color: var(--Secondary);
                span {
                    transition-delay: 0.1s;
                    top: -30px;
                    @include visible;
                }
            }
            span {
                position: absolute;
                white-space: nowrap;
                top: -20px;
                display: block;
                background-color: var(--Black);
                color: var(--White);
                padding: 5px;
                font-size: 12px;
                z-index: 3;
                border-radius: 8px;
                pointer-events: none;
                @include transition3;
                @include hidden;
                &::before {
                    content: "";
                    position: absolute;
                    width: 10px;
                    transform: rotate(45deg) translateX(-50%);
                    height: 10px;
                    background-color: var(--Black);
                    left: 50%;
                    top: 20px;
                    z-index: 1;
                }
            }
        }
    }
}
.our-event-item {
    padding: 29px 60px 26px 29px;
    border-radius: 20px;
    border: 1px solid var(--Border);
    @include d-flex();
    gap: 58px;
    @include transition3;
    .image {
        border-radius: 20px;
        overflow: hidden;
        max-width: 491px;
        width: 100%;
        flex-shrink: 0;
    }
    .price-wrap {
        width: 96px;
        height: 96px;
        background-color: var(--Secondary);
        top: 22px;
        right: 25px;
        border-radius: 50%;
        gap: unset;
        span {
            color: var(--Bg-6);
            font-size: 35px;
            font-family: $font-main5;
            font-weight: 700;
            &.dollar {
                font-size: 20px;
                position: relative;
                top: -8px;
            }
            &.free {
                font-size: 20px;
            }
        }
    }
    .content {
        padding-top: 43px;
        .title {
            margin-bottom: 30px;
            display: block;
        }
        .infor-event {
            background-color: var(--Bg-6);
            border-radius: 10px;
            @include d-flex();
            align-items: center;
            gap: 55px;
            padding: 16px 20px;
            margin-bottom: 28px;
            p {
                letter-spacing: 0.6px;
                color: var(--White);
                font-weight: 500;
                font-family: $font-main4;
            }
            li {
                &:not(:last-child) {
                    position: relative;
                    &::after {
                        content: "\e90e";
                        position: absolute;
                        font-family: $fontIcon;
                        color: var(--Secondary);
                        right: -40px;
                        top: 50%;
                        font-size: 20px;
                        transform: translateY(-50%);
                    }
                }
            }
        }
        .sub {
            margin-bottom: 43px;
        }
    }
    &:hover {
        background-color: var(--Bg-8);
        border-color: var(--Bg-8);
    }
}
.clip-color-text {
    @include d-flex();
    justify-content: center;
    p {
        font-size: 150px;
        line-height: 140px;
        background-image: url("./../images/widget/clip-text.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        width: max-content;
    }
}
.box-icon-list {
    &.style-2 {
        @include flex(center, space-between);
        gap: 37px;
        .box-icon {
            padding: 0px;
            border: unset;
            flex-direction: column;

            .icon {
                width: 79px;
                height: 79px;
                background-color: var(--White);
                border: 2px solid var(--Primary);
                position: relative;
                overflow: hidden;

                i {
                    color: var(--Primary);
                }

                &::after {
                    content: "";
                    position: absolute;
                    height: 100%;
                    width: 2px;
                    background-color: var(--Primary);
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%) rotate(-45deg);
                }
            }

            .caption {
                color: var(--Text-2);
                font-size: 16px;
                text-align: center;
                line-height: 26px;
            }
        }
    }
}
.box-text {
    border-radius: 20px;
    background-color: var(--Bg-6);
    position: relative;
    padding: 48px 55px 57px 55px;
    &::after {
        content: "";
        position: absolute;
        top: 16px;
        right: 19px;
        left: 19px;
        bottom: 16px;
        border-radius: 15px;
        border: 1px dashed var(--Bg-15);
        z-index: 0;
    }
    p {
        font-size: 26px;
        text-align: center;
        &.title {
            line-height: 55px;
            color: var(--Secondary);
            margin-bottom: 8px;
        }
        &.text {
            color: var(--White);
            line-height: 36px;
        }
    }
}
//
.wg-exprerience {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-image: url("./../images/item/counter.jpg");
    @include flex(center, center);
    flex-direction: column;
    position: absolute;
    top: 0;
    left: -57px;
    gap: 11px;
    &::after {
        content: "";
        position: absolute;
        top: 11px;
        left: 11px;
        right: 11px;
        bottom: 11px;
        border-radius: 50%;
        border: 1px dashed var(--Border-7);
    }
    p {
        font-family: $font-main5;
        &.year {
            font-size: 65px;
            line-height: 50px;
            font-weight: 700;
            color: var(--Secondary);
        }
        &.text {
            font-weight: 500;
            color: var(--White);
            margin-bottom: 0 !important;
        }
    }
}
.wg-shop-content {
    margin-bottom: 50px;
}
.s-meet-farm {
    padding-bottom: 60px;
}
